2025-09-01 17:38:28 - yfinance - DEBUG - Entering download()
2025-09-01 17:38:28 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-01 17:38:28 - yfinance - DEBUG -  Entering history()
2025-09-01 17:38:28 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-01 17:38:28 - yfinance - DEBUG -   Entering history()
2025-09-01 17:38:28 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-01 17:38:28 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-01 17:38:28 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-01 17:38:28 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 17:38:28 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 17:38:28 - yfinance - DEBUG -   Exiting history()
2025-09-01 17:38:28 - yfinance - DEBUG -  Exiting history()
2025-09-01 17:38:28 - yfinance - DEBUG - Exiting download()
2025-09-01 17:38:29 - root - INFO - Epoch [1/100], Train Loss: 0.0795
2025-09-01 17:38:29 - root - INFO - Epoch [1/100], Validation Loss: 0.1255
2025-09-01 17:38:29 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:30 - root - INFO - Epoch [2/100], Train Loss: 0.0299
2025-09-01 17:38:30 - root - INFO - Epoch [2/100], Validation Loss: 0.0502
2025-09-01 17:38:30 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:31 - root - INFO - Epoch [3/100], Train Loss: 0.0228
2025-09-01 17:38:31 - root - INFO - Epoch [3/100], Validation Loss: 0.0285
2025-09-01 17:38:31 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:32 - root - INFO - Epoch [4/100], Train Loss: 0.0155
2025-09-01 17:38:32 - root - INFO - Epoch [4/100], Validation Loss: 0.0146
2025-09-01 17:38:32 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:32 - root - INFO - Epoch [5/100], Train Loss: 0.0078
2025-09-01 17:38:33 - root - INFO - Epoch [5/100], Validation Loss: 0.0054
2025-09-01 17:38:33 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:33 - root - INFO - Epoch [6/100], Train Loss: 0.0037
2025-09-01 17:38:33 - root - INFO - Epoch [6/100], Validation Loss: 0.0031
2025-09-01 17:38:33 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:34 - root - INFO - Epoch [7/100], Train Loss: 0.0027
2025-09-01 17:38:34 - root - INFO - Epoch [7/100], Validation Loss: 0.0026
2025-09-01 17:38:34 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:35 - root - INFO - Epoch [8/100], Train Loss: 0.0025
2025-09-01 17:38:35 - root - INFO - Epoch [8/100], Validation Loss: 0.0024
2025-09-01 17:38:35 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:36 - root - INFO - Epoch [9/100], Train Loss: 0.0024
2025-09-01 17:38:36 - root - INFO - Epoch [9/100], Validation Loss: 0.0022
2025-09-01 17:38:36 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:36 - root - INFO - Epoch [10/100], Train Loss: 0.0024
2025-09-01 17:38:36 - root - INFO - Epoch [10/100], Validation Loss: 0.0021
2025-09-01 17:38:36 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:37 - root - INFO - Epoch [11/100], Train Loss: 0.0024
2025-09-01 17:38:37 - root - INFO - Epoch [11/100], Validation Loss: 0.0020
2025-09-01 17:38:37 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:38 - root - INFO - Epoch [12/100], Train Loss: 0.0023
2025-09-01 17:38:38 - root - INFO - Epoch [12/100], Validation Loss: 0.0019
2025-09-01 17:38:38 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:39 - root - INFO - Epoch [13/100], Train Loss: 0.0023
2025-09-01 17:38:39 - root - INFO - Epoch [13/100], Validation Loss: 0.0018
2025-09-01 17:38:39 - root - INFO - s撼台渭耀wxsI
