2025-09-01 17:38:53 - yfinance - DEBUG - Entering download()
2025-09-01 17:38:53 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-01 17:38:53 - yfinance - DEBUG -  Entering history()
2025-09-01 17:38:53 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-01 17:38:53 - yfinance - DEBUG -   Entering history()
2025-09-01 17:38:53 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-01 17:38:53 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-01 17:38:53 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-01 17:38:53 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 17:38:53 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 17:38:53 - yfinance - DEBUG -   Exiting history()
2025-09-01 17:38:53 - yfinance - DEBUG -  Exiting history()
2025-09-01 17:38:53 - yfinance - DEBUG - Exiting download()
2025-09-01 17:38:55 - root - INFO - Epoch [1/100], Train Loss: 0.0661
2025-09-01 17:38:55 - root - INFO - Epoch [1/100], Validation Loss: 0.1083
2025-09-01 17:38:55 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:56 - root - INFO - Epoch [2/100], Train Loss: 0.0225
2025-09-01 17:38:56 - root - INFO - Epoch [2/100], Validation Loss: 0.0202
2025-09-01 17:38:56 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:57 - root - INFO - Epoch [3/100], Train Loss: 0.0204
2025-09-01 17:38:57 - root - INFO - Epoch [3/100], Validation Loss: 0.0078
2025-09-01 17:38:57 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:57 - root - INFO - Epoch [4/100], Train Loss: 0.0112
2025-09-01 17:38:57 - root - INFO - Epoch [4/100], Validation Loss: 0.0040
2025-09-01 17:38:57 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:58 - root - INFO - Epoch [5/100], Train Loss: 0.0051
2025-09-01 17:38:58 - root - INFO - Epoch [5/100], Validation Loss: 0.0024
2025-09-01 17:38:58 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:38:59 - root - INFO - Epoch [6/100], Train Loss: 0.0032
2025-09-01 17:38:59 - root - INFO - Epoch [6/100], Validation Loss: 0.0021
2025-09-01 17:38:59 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:00 - root - INFO - Epoch [7/100], Train Loss: 0.0027
2025-09-01 17:39:00 - root - INFO - Epoch [7/100], Validation Loss: 0.0019
2025-09-01 17:39:00 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:00 - root - INFO - Epoch [8/100], Train Loss: 0.0025
2025-09-01 17:39:00 - root - INFO - Epoch [8/100], Validation Loss: 0.0018
2025-09-01 17:39:00 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:01 - root - INFO - Epoch [9/100], Train Loss: 0.0024
2025-09-01 17:39:01 - root - INFO - Epoch [9/100], Validation Loss: 0.0017
2025-09-01 17:39:01 - root - INFO - s撼台渭耀wxsI
