2025-09-01 17:41:40 - yfinance - DEBUG - Entering download()
2025-09-01 17:41:40 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-01 17:41:40 - yfinance - DEBUG -  Entering history()
2025-09-01 17:41:40 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-01 17:41:40 - yfinance - DEBUG -   Entering history()
2025-09-01 17:41:40 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-01 17:41:40 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-01 17:41:40 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-01 17:41:40 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 17:41:40 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 17:41:40 - yfinance - DEBUG -   Exiting history()
2025-09-01 17:41:40 - yfinance - DEBUG -  Exiting history()
2025-09-01 17:41:40 - yfinance - DEBUG - Exiting download()
2025-09-01 17:42:56 - root - INFO - Epoch [1/100], Train Loss: 0.1168
2025-09-01 17:42:58 - root - INFO - Epoch [1/100], Validation Loss: 0.2004
2025-09-01 17:42:58 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:44:13 - root - INFO - Epoch [2/100], Train Loss: 0.0427
2025-09-01 17:44:15 - root - INFO - Epoch [2/100], Validation Loss: 0.0877
2025-09-01 17:44:15 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:45:31 - root - INFO - Epoch [3/100], Train Loss: 0.0268
2025-09-01 17:45:33 - root - INFO - Epoch [3/100], Validation Loss: 0.0445
2025-09-01 17:45:33 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:46:47 - root - INFO - Epoch [4/100], Train Loss: 0.0176
2025-09-01 17:46:50 - root - INFO - Epoch [4/100], Validation Loss: 0.0179
2025-09-01 17:46:50 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:48:03 - root - INFO - Epoch [5/100], Train Loss: 0.0133
2025-09-01 17:48:06 - root - INFO - Epoch [5/100], Validation Loss: 0.0084
2025-09-01 17:48:06 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:49:20 - root - INFO - Epoch [6/100], Train Loss: 0.0099
2025-09-01 17:49:22 - root - INFO - Epoch [6/100], Validation Loss: 0.0063
2025-09-01 17:49:22 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:50:36 - root - INFO - Epoch [7/100], Train Loss: 0.0077
2025-09-01 17:50:39 - root - INFO - Epoch [7/100], Validation Loss: 0.0050
2025-09-01 17:50:39 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:51:53 - root - INFO - Epoch [8/100], Train Loss: 0.0056
2025-09-01 17:51:56 - root - INFO - Epoch [8/100], Validation Loss: 0.0038
2025-09-01 17:51:56 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:53:09 - root - INFO - Epoch [9/100], Train Loss: 0.0060
2025-09-01 17:53:12 - root - INFO - Epoch [9/100], Validation Loss: 0.0041
2025-09-01 17:53:12 - root - INFO - @みp计竟: 1/5
2025-09-01 17:54:27 - root - INFO - Epoch [10/100], Train Loss: 0.0044
2025-09-01 17:54:30 - root - INFO - Epoch [10/100], Validation Loss: 0.0035
2025-09-01 17:54:30 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:55:43 - root - INFO - Epoch [11/100], Train Loss: 0.0047
2025-09-01 17:55:46 - root - INFO - Epoch [11/100], Validation Loss: 0.0047
2025-09-01 17:55:46 - root - INFO - @みp计竟: 1/5
2025-09-01 17:57:00 - root - INFO - Epoch [12/100], Train Loss: 0.0046
2025-09-01 17:57:03 - root - INFO - Epoch [12/100], Validation Loss: 0.0032
2025-09-01 17:57:03 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:58:18 - root - INFO - Epoch [13/100], Train Loss: 0.0043
2025-09-01 17:58:21 - root - INFO - Epoch [13/100], Validation Loss: 0.0044
2025-09-01 17:58:21 - root - INFO - @みp计竟: 1/5
2025-09-01 17:59:37 - root - INFO - Epoch [14/100], Train Loss: 0.0052
2025-09-01 17:59:39 - root - INFO - Epoch [14/100], Validation Loss: 0.0030
2025-09-01 17:59:39 - root - INFO - s撼台渭耀wxsI
2025-09-01 18:00:56 - root - INFO - Epoch [15/100], Train Loss: 0.0044
2025-09-01 18:00:58 - root - INFO - Epoch [15/100], Validation Loss: 0.0028
2025-09-01 18:00:58 - root - INFO - s撼台渭耀wxsI
2025-09-01 18:02:14 - root - INFO - Epoch [16/100], Train Loss: 0.0040
2025-09-01 18:02:16 - root - INFO - Epoch [16/100], Validation Loss: 0.0030
2025-09-01 18:02:16 - root - INFO - @みp计竟: 1/5
2025-09-01 18:03:32 - root - INFO - Epoch [17/100], Train Loss: 0.0036
2025-09-01 18:03:35 - root - INFO - Epoch [17/100], Validation Loss: 0.0027
2025-09-01 18:03:35 - root - INFO - s撼台渭耀wxsI
2025-09-01 18:04:46 - root - INFO - Epoch [18/100], Train Loss: 0.0032
2025-09-01 18:04:48 - root - INFO - Epoch [18/100], Validation Loss: 0.0026
2025-09-01 18:04:48 - root - INFO - s撼台渭耀wxsI
2025-09-01 18:05:59 - root - INFO - Epoch [19/100], Train Loss: 0.0034
2025-09-01 18:06:01 - root - INFO - Epoch [19/100], Validation Loss: 0.0025
2025-09-01 18:06:01 - root - INFO - s撼台渭耀wxsI
2025-09-01 18:07:12 - root - INFO - Epoch [20/100], Train Loss: 0.0031
2025-09-01 18:07:14 - root - INFO - Epoch [20/100], Validation Loss: 0.0027
2025-09-01 18:07:14 - root - INFO - @みp计竟: 1/5
2025-09-01 18:08:25 - root - INFO - Epoch [21/100], Train Loss: 0.0028
2025-09-01 18:08:27 - root - INFO - Epoch [21/100], Validation Loss: 0.0025
2025-09-01 18:08:27 - root - INFO - s撼台渭耀wxsI
2025-09-01 18:09:38 - root - INFO - Epoch [22/100], Train Loss: 0.0030
2025-09-01 18:09:40 - root - INFO - Epoch [22/100], Validation Loss: 0.0027
2025-09-01 18:09:40 - root - INFO - @みp计竟: 1/5
2025-09-01 18:10:51 - root - INFO - Epoch [23/100], Train Loss: 0.0031
2025-09-01 18:10:53 - root - INFO - Epoch [23/100], Validation Loss: 0.0028
2025-09-01 18:10:53 - root - INFO - @みp计竟: 2/5
2025-09-01 18:12:04 - root - INFO - Epoch [24/100], Train Loss: 0.0033
2025-09-01 18:12:06 - root - INFO - Epoch [24/100], Validation Loss: 0.0027
2025-09-01 18:12:06 - root - INFO - @みp计竟: 3/5
2025-09-01 18:13:17 - root - INFO - Epoch [25/100], Train Loss: 0.0036
2025-09-01 18:13:19 - root - INFO - Epoch [25/100], Validation Loss: 0.0027
2025-09-01 18:13:19 - root - INFO - @みp计竟: 4/5
2025-09-01 18:14:28 - root - INFO - Epoch [26/100], Train Loss: 0.0037
2025-09-01 18:14:31 - root - INFO - Epoch [26/100], Validation Loss: 0.0030
2025-09-01 18:14:31 - root - INFO - @みp计竟: 5/5
2025-09-01 18:14:31 - root - INFO - 喷靡lアws尿h epoch SΤэ到A氨ゎVmC
2025-09-01 18:14:31 - root - INFO - 家wΘ\xsI
2025-09-01 18:14:33 - root - INFO - eval loss: 0.0196
