2025-09-01 16:53:43 - yfinance - DEBUG - Entering download()
2025-09-01 16:53:43 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-01 16:53:43 - yfinance - DEBUG -  Entering history()
2025-09-01 16:53:43 - peewee - DEBUG - ('CREATE TABLE IF NOT EXISTS "_tz_kv" ("key" VARCHAR(255) NOT NULL PRIMARY KEY, "value" VARCHAR(255)) WITHOUT ROWID', [])
2025-09-01 16:53:43 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-01 16:53:43 - yfinance - DEBUG -   Entering history()
2025-09-01 16:53:43 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-01 16:53:43 - yfinance - DEBUG -    Entering get()
2025-09-01 16:53:43 - yfinance - DEBUG -     Entering _make_request()
2025-09-01 16:53:43 - yfinance - DEBUG - url=https://query2.finance.yahoo.com/v8/finance/chart/^GSPC
2025-09-01 16:53:43 - yfinance - DEBUG - params=frozendict.frozendict({'period1': 1388552400, 'period2': 1735707600, 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'})
2025-09-01 16:53:43 - yfinance - DEBUG -      Entering _get_cookie_and_crumb()
2025-09-01 16:53:43 - yfinance - DEBUG - cookie_mode = 'basic'
2025-09-01 16:53:43 - yfinance - DEBUG -       Entering _get_cookie_and_crumb_basic()
2025-09-01 16:53:43 - yfinance - DEBUG -        Entering _get_cookie_basic()
2025-09-01 16:53:43 - yfinance - DEBUG -         Entering _load_cookie_curlCffi()
2025-09-01 16:53:43 - peewee - DEBUG - ('CREATE TABLE IF NOT EXISTS "_cookieschema" ("strategy" VARCHAR(255) NOT NULL PRIMARY KEY, "fetch_date" DATETIME NOT NULL, "cookie_bytes" BLOB NOT NULL) WITHOUT ROWID', [])
2025-09-01 16:53:43 - peewee - DEBUG - ('SELECT "t1"."strategy", "t1"."fetch_date", "t1"."cookie_bytes" FROM "_cookieschema" AS "t1" WHERE ("t1"."strategy" = ?) LIMIT ? OFFSET ?', ['curlCffi', 1, 0])
2025-09-01 16:53:43 - yfinance - DEBUG -         Exiting _load_cookie_curlCffi()
2025-09-01 16:53:43 - yfinance - DEBUG - reusing persistent cookie
2025-09-01 16:53:43 - yfinance - DEBUG -        Exiting _get_cookie_basic()
2025-09-01 16:53:43 - yfinance - DEBUG -        Entering _get_crumb_basic()
2025-09-01 16:53:43 - yfinance - DEBUG -         Entering _get_cookie_basic()
2025-09-01 16:53:43 - yfinance - DEBUG - reusing cookie
2025-09-01 16:53:43 - yfinance - DEBUG -         Exiting _get_cookie_basic()
2025-09-01 16:53:43 - yfinance - DEBUG - crumb = 'gLb4Ra8Zb6b'
2025-09-01 16:53:43 - yfinance - DEBUG -        Exiting _get_crumb_basic()
2025-09-01 16:53:43 - yfinance - DEBUG -       Exiting _get_cookie_and_crumb_basic()
2025-09-01 16:53:43 - yfinance - DEBUG -      Exiting _get_cookie_and_crumb()
2025-09-01 16:53:44 - yfinance - DEBUG - response code=200
2025-09-01 16:53:44 - yfinance - DEBUG -     Exiting _make_request()
2025-09-01 16:53:44 - yfinance - DEBUG -    Exiting get()
2025-09-01 16:53:44 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-01 16:53:44 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-01 16:53:44 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 16:53:44 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 16:53:44 - yfinance - DEBUG -   Exiting history()
2025-09-01 16:53:44 - yfinance - DEBUG -  Exiting history()
2025-09-01 16:53:44 - yfinance - DEBUG - Exiting download()
2025-09-01 16:53:45 - root - INFO - Epoch [1/100], Train Loss: 0.1125
2025-09-01 16:53:45 - root - INFO - Epoch [1/100], Validation Loss: 0.1637
2025-09-01 16:53:45 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:53:46 - root - INFO - Epoch [2/100], Train Loss: 0.0272
2025-09-01 16:53:46 - root - INFO - Epoch [2/100], Validation Loss: 0.0688
2025-09-01 16:53:46 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:53:47 - root - INFO - Epoch [3/100], Train Loss: 0.0198
2025-09-01 16:53:47 - root - INFO - Epoch [3/100], Validation Loss: 0.0505
2025-09-01 16:53:47 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:53:47 - root - INFO - Epoch [4/100], Train Loss: 0.0087
2025-09-01 16:53:47 - root - INFO - Epoch [4/100], Validation Loss: 0.0022
2025-09-01 16:53:47 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:53:48 - root - INFO - Epoch [5/100], Train Loss: 0.0004
2025-09-01 16:53:48 - root - INFO - Epoch [5/100], Validation Loss: 0.0012
2025-09-01 16:53:48 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:53:48 - root - INFO - Epoch [6/100], Train Loss: 0.0004
2025-09-01 16:53:49 - root - INFO - Epoch [6/100], Validation Loss: 0.0009
2025-09-01 16:53:49 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:53:49 - root - INFO - Epoch [7/100], Train Loss: 0.0004
2025-09-01 16:53:49 - root - INFO - Epoch [7/100], Validation Loss: 0.0008
2025-09-01 16:53:49 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:53:50 - root - INFO - Epoch [8/100], Train Loss: 0.0004
2025-09-01 16:53:50 - root - INFO - Epoch [8/100], Validation Loss: 0.0007
2025-09-01 16:53:50 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:53:51 - root - INFO - Epoch [9/100], Train Loss: 0.0004
2025-09-01 16:53:51 - root - INFO - Epoch [9/100], Validation Loss: 0.0007
2025-09-01 16:53:51 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:53:51 - root - INFO - Epoch [10/100], Train Loss: 0.0003
2025-09-01 16:53:51 - root - INFO - Epoch [10/100], Validation Loss: 0.0007
2025-09-01 16:53:51 - root - INFO - @みp计竟: 1/5
2025-09-01 16:53:52 - root - INFO - Epoch [11/100], Train Loss: 0.0003
2025-09-01 16:53:52 - root - INFO - Epoch [11/100], Validation Loss: 0.0006
2025-09-01 16:53:52 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:53:53 - root - INFO - Epoch [12/100], Train Loss: 0.0003
2025-09-01 16:53:53 - root - INFO - Epoch [12/100], Validation Loss: 0.0007
2025-09-01 16:53:53 - root - INFO - @みp计竟: 1/5
2025-09-01 16:53:53 - root - INFO - Epoch [13/100], Train Loss: 0.0003
2025-09-01 16:53:53 - root - INFO - Epoch [13/100], Validation Loss: 0.0006
2025-09-01 16:53:53 - root - INFO - @みp计竟: 2/5
2025-09-01 16:53:54 - root - INFO - Epoch [14/100], Train Loss: 0.0003
2025-09-01 16:53:54 - root - INFO - Epoch [14/100], Validation Loss: 0.0006
2025-09-01 16:53:54 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:53:55 - root - INFO - Epoch [15/100], Train Loss: 0.0003
2025-09-01 16:53:55 - root - INFO - Epoch [15/100], Validation Loss: 0.0005
2025-09-01 16:53:55 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:53:56 - root - INFO - Epoch [16/100], Train Loss: 0.0003
2025-09-01 16:53:56 - root - INFO - Epoch [16/100], Validation Loss: 0.0006
2025-09-01 16:53:56 - root - INFO - @みp计竟: 1/5
2025-09-01 16:53:56 - root - INFO - Epoch [17/100], Train Loss: 0.0003
2025-09-01 16:53:56 - root - INFO - Epoch [17/100], Validation Loss: 0.0005
2025-09-01 16:53:56 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:53:57 - root - INFO - Epoch [18/100], Train Loss: 0.0003
2025-09-01 16:53:57 - root - INFO - Epoch [18/100], Validation Loss: 0.0005
2025-09-01 16:53:57 - root - INFO - @みp计竟: 1/5
2025-09-01 16:53:58 - root - INFO - Epoch [19/100], Train Loss: 0.0002
2025-09-01 16:53:58 - root - INFO - Epoch [19/100], Validation Loss: 0.0004
2025-09-01 16:53:58 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:53:58 - root - INFO - Epoch [20/100], Train Loss: 0.0002
2025-09-01 16:53:58 - root - INFO - Epoch [20/100], Validation Loss: 0.0005
2025-09-01 16:53:58 - root - INFO - @みp计竟: 1/5
2025-09-01 16:53:59 - root - INFO - Epoch [21/100], Train Loss: 0.0002
2025-09-01 16:53:59 - root - INFO - Epoch [21/100], Validation Loss: 0.0004
2025-09-01 16:53:59 - root - INFO - @みp计竟: 2/5
2025-09-01 16:54:00 - root - INFO - Epoch [22/100], Train Loss: 0.0002
2025-09-01 16:54:00 - root - INFO - Epoch [22/100], Validation Loss: 0.0004
2025-09-01 16:54:00 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:00 - root - INFO - Epoch [23/100], Train Loss: 0.0002
2025-09-01 16:54:00 - root - INFO - Epoch [23/100], Validation Loss: 0.0005
2025-09-01 16:54:00 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:01 - root - INFO - Epoch [24/100], Train Loss: 0.0002
2025-09-01 16:54:01 - root - INFO - Epoch [24/100], Validation Loss: 0.0005
2025-09-01 16:54:01 - root - INFO - @みp计竟: 2/5
2025-09-01 16:54:02 - root - INFO - Epoch [25/100], Train Loss: 0.0002
2025-09-01 16:54:02 - root - INFO - Epoch [25/100], Validation Loss: 0.0004
2025-09-01 16:54:02 - root - INFO - @みp计竟: 3/5
2025-09-01 16:54:02 - root - INFO - Epoch [26/100], Train Loss: 0.0002
2025-09-01 16:54:02 - root - INFO - Epoch [26/100], Validation Loss: 0.0003
2025-09-01 16:54:02 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:03 - root - INFO - Epoch [27/100], Train Loss: 0.0002
2025-09-01 16:54:03 - root - INFO - Epoch [27/100], Validation Loss: 0.0004
2025-09-01 16:54:03 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:04 - root - INFO - Epoch [28/100], Train Loss: 0.0002
2025-09-01 16:54:04 - root - INFO - Epoch [28/100], Validation Loss: 0.0006
2025-09-01 16:54:04 - root - INFO - @みp计竟: 2/5
2025-09-01 16:54:04 - root - INFO - Epoch [29/100], Train Loss: 0.0002
2025-09-01 16:54:04 - root - INFO - Epoch [29/100], Validation Loss: 0.0003
2025-09-01 16:54:04 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:05 - root - INFO - Epoch [30/100], Train Loss: 0.0002
2025-09-01 16:54:05 - root - INFO - Epoch [30/100], Validation Loss: 0.0003
2025-09-01 16:54:05 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:06 - root - INFO - Epoch [31/100], Train Loss: 0.0002
2025-09-01 16:54:06 - root - INFO - Epoch [31/100], Validation Loss: 0.0004
2025-09-01 16:54:06 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:06 - root - INFO - Epoch [32/100], Train Loss: 0.0002
2025-09-01 16:54:06 - root - INFO - Epoch [32/100], Validation Loss: 0.0003
2025-09-01 16:54:06 - root - INFO - @みp计竟: 2/5
2025-09-01 16:54:07 - root - INFO - Epoch [33/100], Train Loss: 0.0002
2025-09-01 16:54:07 - root - INFO - Epoch [33/100], Validation Loss: 0.0003
2025-09-01 16:54:07 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:08 - root - INFO - Epoch [34/100], Train Loss: 0.0002
2025-09-01 16:54:08 - root - INFO - Epoch [34/100], Validation Loss: 0.0003
2025-09-01 16:54:08 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:08 - root - INFO - Epoch [35/100], Train Loss: 0.0002
2025-09-01 16:54:09 - root - INFO - Epoch [35/100], Validation Loss: 0.0002
2025-09-01 16:54:09 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:09 - root - INFO - Epoch [36/100], Train Loss: 0.0002
2025-09-01 16:54:09 - root - INFO - Epoch [36/100], Validation Loss: 0.0002
2025-09-01 16:54:09 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:10 - root - INFO - Epoch [37/100], Train Loss: 0.0002
2025-09-01 16:54:10 - root - INFO - Epoch [37/100], Validation Loss: 0.0003
2025-09-01 16:54:10 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:10 - root - INFO - Epoch [38/100], Train Loss: 0.0002
2025-09-01 16:54:11 - root - INFO - Epoch [38/100], Validation Loss: 0.0002
2025-09-01 16:54:11 - root - INFO - @みp计竟: 2/5
2025-09-01 16:54:11 - root - INFO - Epoch [39/100], Train Loss: 0.0002
2025-09-01 16:54:11 - root - INFO - Epoch [39/100], Validation Loss: 0.0002
2025-09-01 16:54:11 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:12 - root - INFO - Epoch [40/100], Train Loss: 0.0002
2025-09-01 16:54:12 - root - INFO - Epoch [40/100], Validation Loss: 0.0002
2025-09-01 16:54:12 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:13 - root - INFO - Epoch [41/100], Train Loss: 0.0001
2025-09-01 16:54:13 - root - INFO - Epoch [41/100], Validation Loss: 0.0002
2025-09-01 16:54:13 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:13 - root - INFO - Epoch [42/100], Train Loss: 0.0001
2025-09-01 16:54:13 - root - INFO - Epoch [42/100], Validation Loss: 0.0002
2025-09-01 16:54:13 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:14 - root - INFO - Epoch [43/100], Train Loss: 0.0001
2025-09-01 16:54:14 - root - INFO - Epoch [43/100], Validation Loss: 0.0002
2025-09-01 16:54:14 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:15 - root - INFO - Epoch [44/100], Train Loss: 0.0001
2025-09-01 16:54:15 - root - INFO - Epoch [44/100], Validation Loss: 0.0002
2025-09-01 16:54:15 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:15 - root - INFO - Epoch [45/100], Train Loss: 0.0001
2025-09-01 16:54:15 - root - INFO - Epoch [45/100], Validation Loss: 0.0002
2025-09-01 16:54:15 - root - INFO - @みp计竟: 2/5
2025-09-01 16:54:16 - root - INFO - Epoch [46/100], Train Loss: 0.0001
2025-09-01 16:54:16 - root - INFO - Epoch [46/100], Validation Loss: 0.0002
2025-09-01 16:54:16 - root - INFO - @みp计竟: 3/5
2025-09-01 16:54:17 - root - INFO - Epoch [47/100], Train Loss: 0.0001
2025-09-01 16:54:17 - root - INFO - Epoch [47/100], Validation Loss: 0.0002
2025-09-01 16:54:17 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:17 - root - INFO - Epoch [48/100], Train Loss: 0.0001
2025-09-01 16:54:17 - root - INFO - Epoch [48/100], Validation Loss: 0.0002
2025-09-01 16:54:17 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:18 - root - INFO - Epoch [49/100], Train Loss: 0.0001
2025-09-01 16:54:18 - root - INFO - Epoch [49/100], Validation Loss: 0.0002
2025-09-01 16:54:18 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:19 - root - INFO - Epoch [50/100], Train Loss: 0.0001
2025-09-01 16:54:19 - root - INFO - Epoch [50/100], Validation Loss: 0.0003
2025-09-01 16:54:19 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:19 - root - INFO - Epoch [51/100], Train Loss: 0.0001
2025-09-01 16:54:19 - root - INFO - Epoch [51/100], Validation Loss: 0.0002
2025-09-01 16:54:19 - root - INFO - @みp计竟: 2/5
2025-09-01 16:54:20 - root - INFO - Epoch [52/100], Train Loss: 0.0001
2025-09-01 16:54:20 - root - INFO - Epoch [52/100], Validation Loss: 0.0003
2025-09-01 16:54:20 - root - INFO - @みp计竟: 3/5
2025-09-01 16:54:21 - root - INFO - Epoch [53/100], Train Loss: 0.0001
2025-09-01 16:54:21 - root - INFO - Epoch [53/100], Validation Loss: 0.0002
2025-09-01 16:54:21 - root - INFO - @みp计竟: 4/5
2025-09-01 16:54:21 - root - INFO - Epoch [54/100], Train Loss: 0.0001
2025-09-01 16:54:21 - root - INFO - Epoch [54/100], Validation Loss: 0.0002
2025-09-01 16:54:21 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:22 - root - INFO - Epoch [55/100], Train Loss: 0.0001
2025-09-01 16:54:22 - root - INFO - Epoch [55/100], Validation Loss: 0.0002
2025-09-01 16:54:22 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:23 - root - INFO - Epoch [56/100], Train Loss: 0.0001
2025-09-01 16:54:23 - root - INFO - Epoch [56/100], Validation Loss: 0.0002
2025-09-01 16:54:23 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:23 - root - INFO - Epoch [57/100], Train Loss: 0.0001
2025-09-01 16:54:23 - root - INFO - Epoch [57/100], Validation Loss: 0.0002
2025-09-01 16:54:23 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:24 - root - INFO - Epoch [58/100], Train Loss: 0.0001
2025-09-01 16:54:24 - root - INFO - Epoch [58/100], Validation Loss: 0.0002
2025-09-01 16:54:24 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:25 - root - INFO - Epoch [59/100], Train Loss: 0.0001
2025-09-01 16:54:25 - root - INFO - Epoch [59/100], Validation Loss: 0.0003
2025-09-01 16:54:25 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:25 - root - INFO - Epoch [60/100], Train Loss: 0.0001
2025-09-01 16:54:25 - root - INFO - Epoch [60/100], Validation Loss: 0.0002
2025-09-01 16:54:25 - root - INFO - @みp计竟: 2/5
2025-09-01 16:54:26 - root - INFO - Epoch [61/100], Train Loss: 0.0001
2025-09-01 16:54:26 - root - INFO - Epoch [61/100], Validation Loss: 0.0002
2025-09-01 16:54:26 - root - INFO - @みp计竟: 3/5
2025-09-01 16:54:27 - root - INFO - Epoch [62/100], Train Loss: 0.0001
2025-09-01 16:54:27 - root - INFO - Epoch [62/100], Validation Loss: 0.0001
2025-09-01 16:54:27 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:27 - root - INFO - Epoch [63/100], Train Loss: 0.0001
2025-09-01 16:54:28 - root - INFO - Epoch [63/100], Validation Loss: 0.0002
2025-09-01 16:54:28 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:28 - root - INFO - Epoch [64/100], Train Loss: 0.0001
2025-09-01 16:54:28 - root - INFO - Epoch [64/100], Validation Loss: 0.0001
2025-09-01 16:54:28 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:29 - root - INFO - Epoch [65/100], Train Loss: 0.0001
2025-09-01 16:54:29 - root - INFO - Epoch [65/100], Validation Loss: 0.0001
2025-09-01 16:54:29 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:30 - root - INFO - Epoch [66/100], Train Loss: 0.0001
2025-09-01 16:54:30 - root - INFO - Epoch [66/100], Validation Loss: 0.0002
2025-09-01 16:54:30 - root - INFO - @みp计竟: 2/5
2025-09-01 16:54:30 - root - INFO - Epoch [67/100], Train Loss: 0.0001
2025-09-01 16:54:30 - root - INFO - Epoch [67/100], Validation Loss: 0.0002
2025-09-01 16:54:30 - root - INFO - @みp计竟: 3/5
2025-09-01 16:54:31 - root - INFO - Epoch [68/100], Train Loss: 0.0001
2025-09-01 16:54:31 - root - INFO - Epoch [68/100], Validation Loss: 0.0002
2025-09-01 16:54:31 - root - INFO - @みp计竟: 4/5
2025-09-01 16:54:32 - root - INFO - Epoch [69/100], Train Loss: 0.0001
2025-09-01 16:54:32 - root - INFO - Epoch [69/100], Validation Loss: 0.0001
2025-09-01 16:54:32 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:32 - root - INFO - Epoch [70/100], Train Loss: 0.0001
2025-09-01 16:54:32 - root - INFO - Epoch [70/100], Validation Loss: 0.0003
2025-09-01 16:54:32 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:33 - root - INFO - Epoch [71/100], Train Loss: 0.0001
2025-09-01 16:54:33 - root - INFO - Epoch [71/100], Validation Loss: 0.0001
2025-09-01 16:54:33 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:34 - root - INFO - Epoch [72/100], Train Loss: 0.0001
2025-09-01 16:54:34 - root - INFO - Epoch [72/100], Validation Loss: 0.0001
2025-09-01 16:54:34 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:34 - root - INFO - Epoch [73/100], Train Loss: 0.0001
2025-09-01 16:54:34 - root - INFO - Epoch [73/100], Validation Loss: 0.0001
2025-09-01 16:54:34 - root - INFO - @みp计竟: 2/5
2025-09-01 16:54:35 - root - INFO - Epoch [74/100], Train Loss: 0.0001
2025-09-01 16:54:35 - root - INFO - Epoch [74/100], Validation Loss: 0.0001
2025-09-01 16:54:35 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:36 - root - INFO - Epoch [75/100], Train Loss: 0.0001
2025-09-01 16:54:36 - root - INFO - Epoch [75/100], Validation Loss: 0.0001
2025-09-01 16:54:36 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:36 - root - INFO - Epoch [76/100], Train Loss: 0.0001
2025-09-01 16:54:36 - root - INFO - Epoch [76/100], Validation Loss: 0.0001
2025-09-01 16:54:36 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:37 - root - INFO - Epoch [77/100], Train Loss: 0.0001
2025-09-01 16:54:37 - root - INFO - Epoch [77/100], Validation Loss: 0.0001
2025-09-01 16:54:37 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:38 - root - INFO - Epoch [78/100], Train Loss: 0.0001
2025-09-01 16:54:38 - root - INFO - Epoch [78/100], Validation Loss: 0.0002
2025-09-01 16:54:38 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:38 - root - INFO - Epoch [79/100], Train Loss: 0.0001
2025-09-01 16:54:38 - root - INFO - Epoch [79/100], Validation Loss: 0.0001
2025-09-01 16:54:38 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:39 - root - INFO - Epoch [80/100], Train Loss: 0.0001
2025-09-01 16:54:39 - root - INFO - Epoch [80/100], Validation Loss: 0.0002
2025-09-01 16:54:39 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:40 - root - INFO - Epoch [81/100], Train Loss: 0.0001
2025-09-01 16:54:40 - root - INFO - Epoch [81/100], Validation Loss: 0.0002
2025-09-01 16:54:40 - root - INFO - @みp计竟: 2/5
2025-09-01 16:54:40 - root - INFO - Epoch [82/100], Train Loss: 0.0001
2025-09-01 16:54:40 - root - INFO - Epoch [82/100], Validation Loss: 0.0002
2025-09-01 16:54:40 - root - INFO - @みp计竟: 3/5
2025-09-01 16:54:41 - root - INFO - Epoch [83/100], Train Loss: 0.0001
2025-09-01 16:54:41 - root - INFO - Epoch [83/100], Validation Loss: 0.0001
2025-09-01 16:54:41 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:42 - root - INFO - Epoch [84/100], Train Loss: 0.0001
2025-09-01 16:54:42 - root - INFO - Epoch [84/100], Validation Loss: 0.0001
2025-09-01 16:54:42 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:42 - root - INFO - Epoch [85/100], Train Loss: 0.0001
2025-09-01 16:54:42 - root - INFO - Epoch [85/100], Validation Loss: 0.0001
2025-09-01 16:54:42 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:43 - root - INFO - Epoch [86/100], Train Loss: 0.0001
2025-09-01 16:54:43 - root - INFO - Epoch [86/100], Validation Loss: 0.0001
2025-09-01 16:54:43 - root - INFO - @みp计竟: 2/5
2025-09-01 16:54:44 - root - INFO - Epoch [87/100], Train Loss: 0.0001
2025-09-01 16:54:44 - root - INFO - Epoch [87/100], Validation Loss: 0.0001
2025-09-01 16:54:44 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:44 - root - INFO - Epoch [88/100], Train Loss: 0.0001
2025-09-01 16:54:44 - root - INFO - Epoch [88/100], Validation Loss: 0.0001
2025-09-01 16:54:44 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:45 - root - INFO - Epoch [89/100], Train Loss: 0.0001
2025-09-01 16:54:45 - root - INFO - Epoch [89/100], Validation Loss: 0.0001
2025-09-01 16:54:45 - root - INFO - @みp计竟: 2/5
2025-09-01 16:54:46 - root - INFO - Epoch [90/100], Train Loss: 0.0001
2025-09-01 16:54:46 - root - INFO - Epoch [90/100], Validation Loss: 0.0001
2025-09-01 16:54:46 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:46 - root - INFO - Epoch [91/100], Train Loss: 0.0001
2025-09-01 16:54:47 - root - INFO - Epoch [91/100], Validation Loss: 0.0001
2025-09-01 16:54:47 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:47 - root - INFO - Epoch [92/100], Train Loss: 0.0001
2025-09-01 16:54:47 - root - INFO - Epoch [92/100], Validation Loss: 0.0001
2025-09-01 16:54:47 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:48 - root - INFO - Epoch [93/100], Train Loss: 0.0001
2025-09-01 16:54:48 - root - INFO - Epoch [93/100], Validation Loss: 0.0001
2025-09-01 16:54:48 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:54:48 - root - INFO - Epoch [94/100], Train Loss: 0.0001
2025-09-01 16:54:48 - root - INFO - Epoch [94/100], Validation Loss: 0.0001
2025-09-01 16:54:48 - root - INFO - @みp计竟: 1/5
2025-09-01 16:54:49 - root - INFO - Epoch [95/100], Train Loss: 0.0001
2025-09-01 16:54:49 - root - INFO - Epoch [95/100], Validation Loss: 0.0003
2025-09-01 16:54:49 - root - INFO - @みp计竟: 2/5
2025-09-01 16:54:50 - root - INFO - Epoch [96/100], Train Loss: 0.0001
2025-09-01 16:54:50 - root - INFO - Epoch [96/100], Validation Loss: 0.0001
2025-09-01 16:54:50 - root - INFO - @みp计竟: 3/5
2025-09-01 16:54:50 - root - INFO - Epoch [97/100], Train Loss: 0.0001
2025-09-01 16:54:50 - root - INFO - Epoch [97/100], Validation Loss: 0.0001
2025-09-01 16:54:50 - root - INFO - @みp计竟: 4/5
2025-09-01 16:54:51 - root - INFO - Epoch [98/100], Train Loss: 0.0001
2025-09-01 16:54:51 - root - INFO - Epoch [98/100], Validation Loss: 0.0001
2025-09-01 16:54:51 - root - INFO - @みp计竟: 5/5
2025-09-01 16:54:51 - root - INFO - 喷靡lアws尿h epoch SΤэ到A氨ゎVmC
2025-09-01 16:54:51 - root - INFO - 家wΘ\xsI
2025-09-01 16:54:51 - root - INFO - eval loss: 0.0012
