2025-09-01 17:08:07 - yfinance - DEBUG - Entering download()
2025-09-01 17:08:07 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-01 17:08:07 - yfinance - DEBUG -  Entering history()
2025-09-01 17:08:07 - peewee - DEBUG - ('CREATE TABLE IF NOT EXISTS "_tz_kv" ("key" VARCHAR(255) NOT NULL PRIMARY KEY, "value" VARCHAR(255)) WITHOUT ROWID', [])
2025-09-01 17:08:07 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-01 17:08:07 - yfinance - DEBUG -   Entering history()
2025-09-01 17:08:07 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-01 17:08:07 - yfinance - DEBUG -    Entering get()
2025-09-01 17:08:07 - yfinance - DEBUG -     Entering _make_request()
2025-09-01 17:08:07 - yfinance - DEBUG - url=https://query2.finance.yahoo.com/v8/finance/chart/^GSPC
2025-09-01 17:08:07 - yfinance - DEBUG - params=frozendict.frozendict({'period1': 1388552400, 'period2': 1735707600, 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'})
2025-09-01 17:08:07 - yfinance - DEBUG -      Entering _get_cookie_and_crumb()
2025-09-01 17:08:07 - yfinance - DEBUG - cookie_mode = 'basic'
2025-09-01 17:08:07 - yfinance - DEBUG -       Entering _get_cookie_and_crumb_basic()
2025-09-01 17:08:07 - yfinance - DEBUG -        Entering _get_cookie_basic()
2025-09-01 17:08:07 - yfinance - DEBUG -         Entering _load_cookie_curlCffi()
2025-09-01 17:08:07 - peewee - DEBUG - ('CREATE TABLE IF NOT EXISTS "_cookieschema" ("strategy" VARCHAR(255) NOT NULL PRIMARY KEY, "fetch_date" DATETIME NOT NULL, "cookie_bytes" BLOB NOT NULL) WITHOUT ROWID', [])
2025-09-01 17:08:07 - peewee - DEBUG - ('SELECT "t1"."strategy", "t1"."fetch_date", "t1"."cookie_bytes" FROM "_cookieschema" AS "t1" WHERE ("t1"."strategy" = ?) LIMIT ? OFFSET ?', ['curlCffi', 1, 0])
2025-09-01 17:08:07 - yfinance - DEBUG -         Exiting _load_cookie_curlCffi()
2025-09-01 17:08:07 - yfinance - DEBUG - reusing persistent cookie
2025-09-01 17:08:07 - yfinance - DEBUG -        Exiting _get_cookie_basic()
2025-09-01 17:08:07 - yfinance - DEBUG -        Entering _get_crumb_basic()
2025-09-01 17:08:07 - yfinance - DEBUG -         Entering _get_cookie_basic()
2025-09-01 17:08:07 - yfinance - DEBUG - reusing cookie
2025-09-01 17:08:07 - yfinance - DEBUG -         Exiting _get_cookie_basic()
2025-09-01 17:08:08 - yfinance - DEBUG - crumb = 'gLb4Ra8Zb6b'
2025-09-01 17:08:08 - yfinance - DEBUG -        Exiting _get_crumb_basic()
2025-09-01 17:08:08 - yfinance - DEBUG -       Exiting _get_cookie_and_crumb_basic()
2025-09-01 17:08:08 - yfinance - DEBUG -      Exiting _get_cookie_and_crumb()
2025-09-01 17:08:08 - yfinance - DEBUG - response code=200
2025-09-01 17:08:08 - yfinance - DEBUG -     Exiting _make_request()
2025-09-01 17:08:08 - yfinance - DEBUG -    Exiting get()
2025-09-01 17:08:08 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-01 17:08:08 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-01 17:08:08 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 17:08:08 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 17:08:08 - yfinance - DEBUG -   Exiting history()
2025-09-01 17:08:08 - yfinance - DEBUG -  Exiting history()
2025-09-01 17:08:08 - yfinance - DEBUG - Exiting download()
2025-09-01 17:08:09 - root - INFO - Epoch [1/100], Train Loss: 0.0188
2025-09-01 17:08:10 - root - INFO - Epoch [1/100], Validation Loss: 0.0089
2025-09-01 17:08:10 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:10 - root - INFO - Epoch [2/100], Train Loss: 0.0087
2025-09-01 17:08:10 - root - INFO - Epoch [2/100], Validation Loss: 0.0082
2025-09-01 17:08:10 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:11 - root - INFO - Epoch [3/100], Train Loss: 0.0087
2025-09-01 17:08:11 - root - INFO - Epoch [3/100], Validation Loss: 0.0081
2025-09-01 17:08:11 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:12 - root - INFO - Epoch [4/100], Train Loss: 0.0086
2025-09-01 17:08:12 - root - INFO - Epoch [4/100], Validation Loss: 0.0081
2025-09-01 17:08:12 - root - INFO - @みp计竟: 1/5
2025-09-01 17:08:12 - root - INFO - Epoch [5/100], Train Loss: 0.0086
2025-09-01 17:08:12 - root - INFO - Epoch [5/100], Validation Loss: 0.0081
2025-09-01 17:08:12 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:13 - root - INFO - Epoch [6/100], Train Loss: 0.0086
2025-09-01 17:08:13 - root - INFO - Epoch [6/100], Validation Loss: 0.0081
2025-09-01 17:08:13 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:14 - root - INFO - Epoch [7/100], Train Loss: 0.0086
2025-09-01 17:08:14 - root - INFO - Epoch [7/100], Validation Loss: 0.0081
2025-09-01 17:08:14 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:15 - root - INFO - Epoch [8/100], Train Loss: 0.0086
2025-09-01 17:08:15 - root - INFO - Epoch [8/100], Validation Loss: 0.0081
2025-09-01 17:08:15 - root - INFO - @みp计竟: 1/5
2025-09-01 17:08:15 - root - INFO - Epoch [9/100], Train Loss: 0.0086
2025-09-01 17:08:15 - root - INFO - Epoch [9/100], Validation Loss: 0.0081
2025-09-01 17:08:15 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:16 - root - INFO - Epoch [10/100], Train Loss: 0.0086
2025-09-01 17:08:16 - root - INFO - Epoch [10/100], Validation Loss: 0.0081
2025-09-01 17:08:16 - root - INFO - @みp计竟: 1/5
2025-09-01 17:08:17 - root - INFO - Epoch [11/100], Train Loss: 0.0086
2025-09-01 17:08:17 - root - INFO - Epoch [11/100], Validation Loss: 0.0081
2025-09-01 17:08:17 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:17 - root - INFO - Epoch [12/100], Train Loss: 0.0086
2025-09-01 17:08:17 - root - INFO - Epoch [12/100], Validation Loss: 0.0081
2025-09-01 17:08:17 - root - INFO - @みp计竟: 1/5
2025-09-01 17:08:18 - root - INFO - Epoch [13/100], Train Loss: 0.0086
2025-09-01 17:08:18 - root - INFO - Epoch [13/100], Validation Loss: 0.0081
2025-09-01 17:08:18 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:19 - root - INFO - Epoch [14/100], Train Loss: 0.0086
2025-09-01 17:08:19 - root - INFO - Epoch [14/100], Validation Loss: 0.0081
2025-09-01 17:08:19 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:20 - root - INFO - Epoch [15/100], Train Loss: 0.0086
2025-09-01 17:08:20 - root - INFO - Epoch [15/100], Validation Loss: 0.0080
2025-09-01 17:08:20 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:20 - root - INFO - Epoch [16/100], Train Loss: 0.0086
2025-09-01 17:08:20 - root - INFO - Epoch [16/100], Validation Loss: 0.0081
2025-09-01 17:08:20 - root - INFO - @みp计竟: 1/5
2025-09-01 17:08:21 - root - INFO - Epoch [17/100], Train Loss: 0.0086
2025-09-01 17:08:21 - root - INFO - Epoch [17/100], Validation Loss: 0.0080
2025-09-01 17:08:21 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:22 - root - INFO - Epoch [18/100], Train Loss: 0.0086
2025-09-01 17:08:22 - root - INFO - Epoch [18/100], Validation Loss: 0.0080
2025-09-01 17:08:22 - root - INFO - @みp计竟: 1/5
2025-09-01 17:08:23 - root - INFO - Epoch [19/100], Train Loss: 0.0086
2025-09-01 17:08:23 - root - INFO - Epoch [19/100], Validation Loss: 0.0081
2025-09-01 17:08:23 - root - INFO - @みp计竟: 2/5
2025-09-01 17:08:23 - root - INFO - Epoch [20/100], Train Loss: 0.0086
2025-09-01 17:08:23 - root - INFO - Epoch [20/100], Validation Loss: 0.0080
2025-09-01 17:08:23 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:24 - root - INFO - Epoch [21/100], Train Loss: 0.0086
2025-09-01 17:08:24 - root - INFO - Epoch [21/100], Validation Loss: 0.0080
2025-09-01 17:08:24 - root - INFO - @みp计竟: 1/5
2025-09-01 17:08:25 - root - INFO - Epoch [22/100], Train Loss: 0.0086
2025-09-01 17:08:25 - root - INFO - Epoch [22/100], Validation Loss: 0.0080
2025-09-01 17:08:25 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:26 - root - INFO - Epoch [23/100], Train Loss: 0.0086
2025-09-01 17:08:26 - root - INFO - Epoch [23/100], Validation Loss: 0.0080
2025-09-01 17:08:26 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:26 - root - INFO - Epoch [24/100], Train Loss: 0.0086
2025-09-01 17:08:26 - root - INFO - Epoch [24/100], Validation Loss: 0.0081
2025-09-01 17:08:26 - root - INFO - @みp计竟: 1/5
2025-09-01 17:08:27 - root - INFO - Epoch [25/100], Train Loss: 0.0086
2025-09-01 17:08:27 - root - INFO - Epoch [25/100], Validation Loss: 0.0080
2025-09-01 17:08:27 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:28 - root - INFO - Epoch [26/100], Train Loss: 0.0086
2025-09-01 17:08:28 - root - INFO - Epoch [26/100], Validation Loss: 0.0080
2025-09-01 17:08:28 - root - INFO - @みp计竟: 1/5
2025-09-01 17:08:29 - root - INFO - Epoch [27/100], Train Loss: 0.0086
2025-09-01 17:08:29 - root - INFO - Epoch [27/100], Validation Loss: 0.0080
2025-09-01 17:08:29 - root - INFO - @みp计竟: 2/5
2025-09-01 17:08:29 - root - INFO - Epoch [28/100], Train Loss: 0.0086
2025-09-01 17:08:29 - root - INFO - Epoch [28/100], Validation Loss: 0.0080
2025-09-01 17:08:29 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:30 - root - INFO - Epoch [29/100], Train Loss: 0.0086
2025-09-01 17:08:30 - root - INFO - Epoch [29/100], Validation Loss: 0.0080
2025-09-01 17:08:30 - root - INFO - @みp计竟: 1/5
2025-09-01 17:08:31 - root - INFO - Epoch [30/100], Train Loss: 0.0086
2025-09-01 17:08:31 - root - INFO - Epoch [30/100], Validation Loss: 0.0080
2025-09-01 17:08:31 - root - INFO - @みp计竟: 2/5
2025-09-01 17:08:32 - root - INFO - Epoch [31/100], Train Loss: 0.0086
2025-09-01 17:08:32 - root - INFO - Epoch [31/100], Validation Loss: 0.0080
2025-09-01 17:08:32 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:32 - root - INFO - Epoch [32/100], Train Loss: 0.0086
2025-09-01 17:08:32 - root - INFO - Epoch [32/100], Validation Loss: 0.0080
2025-09-01 17:08:32 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:33 - root - INFO - Epoch [33/100], Train Loss: 0.0086
2025-09-01 17:08:33 - root - INFO - Epoch [33/100], Validation Loss: 0.0081
2025-09-01 17:08:33 - root - INFO - @みp计竟: 1/5
2025-09-01 17:08:34 - root - INFO - Epoch [34/100], Train Loss: 0.0086
2025-09-01 17:08:34 - root - INFO - Epoch [34/100], Validation Loss: 0.0080
2025-09-01 17:08:34 - root - INFO - @みp计竟: 2/5
2025-09-01 17:08:34 - root - INFO - Epoch [35/100], Train Loss: 0.0086
2025-09-01 17:08:34 - root - INFO - Epoch [35/100], Validation Loss: 0.0080
2025-09-01 17:08:34 - root - INFO - @みp计竟: 3/5
2025-09-01 17:08:35 - root - INFO - Epoch [36/100], Train Loss: 0.0086
2025-09-01 17:08:35 - root - INFO - Epoch [36/100], Validation Loss: 0.0080
2025-09-01 17:08:35 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:36 - root - INFO - Epoch [37/100], Train Loss: 0.0086
2025-09-01 17:08:36 - root - INFO - Epoch [37/100], Validation Loss: 0.0080
2025-09-01 17:08:36 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:37 - root - INFO - Epoch [38/100], Train Loss: 0.0086
2025-09-01 17:08:37 - root - INFO - Epoch [38/100], Validation Loss: 0.0080
2025-09-01 17:08:37 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:37 - root - INFO - Epoch [39/100], Train Loss: 0.0086
2025-09-01 17:08:37 - root - INFO - Epoch [39/100], Validation Loss: 0.0080
2025-09-01 17:08:37 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:38 - root - INFO - Epoch [40/100], Train Loss: 0.0086
2025-09-01 17:08:38 - root - INFO - Epoch [40/100], Validation Loss: 0.0081
2025-09-01 17:08:38 - root - INFO - @みp计竟: 1/5
2025-09-01 17:08:39 - root - INFO - Epoch [41/100], Train Loss: 0.0086
2025-09-01 17:08:39 - root - INFO - Epoch [41/100], Validation Loss: 0.0080
2025-09-01 17:08:39 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:39 - root - INFO - Epoch [42/100], Train Loss: 0.0086
2025-09-01 17:08:39 - root - INFO - Epoch [42/100], Validation Loss: 0.0080
2025-09-01 17:08:39 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:40 - root - INFO - Epoch [43/100], Train Loss: 0.0086
2025-09-01 17:08:40 - root - INFO - Epoch [43/100], Validation Loss: 0.0080
2025-09-01 17:08:40 - root - INFO - @みp计竟: 1/5
2025-09-01 17:08:41 - root - INFO - Epoch [44/100], Train Loss: 0.0086
2025-09-01 17:08:41 - root - INFO - Epoch [44/100], Validation Loss: 0.0081
2025-09-01 17:08:41 - root - INFO - @みp计竟: 2/5
2025-09-01 17:08:42 - root - INFO - Epoch [45/100], Train Loss: 0.0086
2025-09-01 17:08:42 - root - INFO - Epoch [45/100], Validation Loss: 0.0080
2025-09-01 17:08:42 - root - INFO - @みp计竟: 3/5
2025-09-01 17:08:42 - root - INFO - Epoch [46/100], Train Loss: 0.0086
2025-09-01 17:08:42 - root - INFO - Epoch [46/100], Validation Loss: 0.0080
2025-09-01 17:08:42 - root - INFO - @みp计竟: 4/5
2025-09-01 17:08:43 - root - INFO - Epoch [47/100], Train Loss: 0.0086
2025-09-01 17:08:43 - root - INFO - Epoch [47/100], Validation Loss: 0.0080
2025-09-01 17:08:43 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:44 - root - INFO - Epoch [48/100], Train Loss: 0.0086
2025-09-01 17:08:44 - root - INFO - Epoch [48/100], Validation Loss: 0.0080
2025-09-01 17:08:44 - root - INFO - @みp计竟: 1/5
2025-09-01 17:08:44 - root - INFO - Epoch [49/100], Train Loss: 0.0086
2025-09-01 17:08:44 - root - INFO - Epoch [49/100], Validation Loss: 0.0080
2025-09-01 17:08:44 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:08:45 - root - INFO - Epoch [50/100], Train Loss: 0.0086
2025-09-01 17:08:45 - root - INFO - Epoch [50/100], Validation Loss: 0.0080
2025-09-01 17:08:45 - root - INFO - @みp计竟: 1/5
2025-09-01 17:08:46 - root - INFO - Epoch [51/100], Train Loss: 0.0086
2025-09-01 17:08:46 - root - INFO - Epoch [51/100], Validation Loss: 0.0080
2025-09-01 17:08:46 - root - INFO - @みp计竟: 2/5
2025-09-01 17:08:46 - root - INFO - Epoch [52/100], Train Loss: 0.0086
2025-09-01 17:08:46 - root - INFO - Epoch [52/100], Validation Loss: 0.0080
2025-09-01 17:08:46 - root - INFO - @みp计竟: 3/5
2025-09-01 17:08:47 - root - INFO - Epoch [53/100], Train Loss: 0.0086
2025-09-01 17:08:47 - root - INFO - Epoch [53/100], Validation Loss: 0.0080
2025-09-01 17:08:47 - root - INFO - @みp计竟: 4/5
2025-09-01 17:08:48 - root - INFO - Epoch [54/100], Train Loss: 0.0086
2025-09-01 17:08:48 - root - INFO - Epoch [54/100], Validation Loss: 0.0080
2025-09-01 17:08:48 - root - INFO - @みp计竟: 5/5
2025-09-01 17:08:48 - root - INFO - 喷靡lアws尿h epoch SΤэ到A氨ゎVmC
2025-09-01 17:08:48 - root - INFO - 家wΘ\xsI
2025-09-01 17:08:48 - root - INFO - eval loss: 0.0371
