2025-09-01 17:34:04 - yfinance - DEBUG - Entering download()
2025-09-01 17:34:04 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-01 17:34:04 - yfinance - DEBUG -  Entering history()
2025-09-01 17:34:04 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-01 17:34:04 - yfinance - DEBUG -   Entering history()
2025-09-01 17:34:04 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-01 17:34:04 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-01 17:34:04 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-01 17:34:04 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 17:34:04 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 17:34:04 - yfinance - DEBUG -   Exiting history()
2025-09-01 17:34:04 - yfinance - DEBUG -  Exiting history()
2025-09-01 17:34:04 - yfinance - DEBUG - Exiting download()
2025-09-01 17:34:06 - root - INFO - Epoch [1/100], Train Loss: 0.0132
2025-09-01 17:34:06 - root - INFO - Epoch [1/100], Validation Loss: 0.0115
2025-09-01 17:34:06 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:34:06 - root - INFO - Epoch [2/100], Train Loss: 0.0411
2025-09-01 17:34:06 - root - INFO - Epoch [2/100], Validation Loss: 0.0152
2025-09-01 17:34:06 - root - INFO - @みp计竟: 1/5
2025-09-01 17:34:07 - root - INFO - Epoch [3/100], Train Loss: 0.0244
2025-09-01 17:34:07 - root - INFO - Epoch [3/100], Validation Loss: 0.0103
2025-09-01 17:34:07 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:34:08 - root - INFO - Epoch [4/100], Train Loss: 0.0170
2025-09-01 17:34:08 - root - INFO - Epoch [4/100], Validation Loss: 0.0084
2025-09-01 17:34:08 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:34:09 - root - INFO - Epoch [5/100], Train Loss: 0.0124
2025-09-01 17:34:09 - root - INFO - Epoch [5/100], Validation Loss: 0.0087
2025-09-01 17:34:09 - root - INFO - @みp计竟: 1/5
2025-09-01 17:34:10 - root - INFO - Epoch [6/100], Train Loss: 0.0098
2025-09-01 17:34:10 - root - INFO - Epoch [6/100], Validation Loss: 0.0084
2025-09-01 17:34:10 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:34:10 - root - INFO - Epoch [7/100], Train Loss: 0.0091
2025-09-01 17:34:10 - root - INFO - Epoch [7/100], Validation Loss: 0.0084
2025-09-01 17:34:10 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:34:11 - root - INFO - Epoch [8/100], Train Loss: 0.0089
2025-09-01 17:34:11 - root - INFO - Epoch [8/100], Validation Loss: 0.0084
2025-09-01 17:34:11 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:34:12 - root - INFO - Epoch [9/100], Train Loss: 0.0089
2025-09-01 17:34:12 - root - INFO - Epoch [9/100], Validation Loss: 0.0084
2025-09-01 17:34:12 - root - INFO - @みp计竟: 1/5
2025-09-01 17:34:13 - root - INFO - Epoch [10/100], Train Loss: 0.0089
2025-09-01 17:34:13 - root - INFO - Epoch [10/100], Validation Loss: 0.0084
2025-09-01 17:34:13 - root - INFO - @みp计竟: 2/5
2025-09-01 17:34:13 - root - INFO - Epoch [11/100], Train Loss: 0.0089
2025-09-01 17:34:14 - root - INFO - Epoch [11/100], Validation Loss: 0.0084
2025-09-01 17:34:14 - root - INFO - @みp计竟: 3/5
2025-09-01 17:34:14 - root - INFO - Epoch [12/100], Train Loss: 0.0089
2025-09-01 17:34:14 - root - INFO - Epoch [12/100], Validation Loss: 0.0084
2025-09-01 17:34:14 - root - INFO - @みp计竟: 4/5
2025-09-01 17:34:15 - root - INFO - Epoch [13/100], Train Loss: 0.0089
2025-09-01 17:34:15 - root - INFO - Epoch [13/100], Validation Loss: 0.0084
2025-09-01 17:34:15 - root - INFO - @みp计竟: 5/5
2025-09-01 17:34:15 - root - INFO - 喷靡lアws尿h epoch SΤэ到A氨ゎVmC
2025-09-01 17:34:15 - root - INFO - 家wΘ\xsI
2025-09-01 17:34:15 - root - INFO - eval loss: 0.0397
