2025-09-01 16:39:51 - yfinance - DEBUG - Entering download()
2025-09-01 16:39:51 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-01 16:39:51 - yfinance - DEBUG -  Entering history()
2025-09-01 16:39:51 - peewee - DEBUG - ('CREATE TABLE IF NOT EXISTS "_tz_kv" ("key" VARCHAR(255) NOT NULL PRIMARY KEY, "value" VARCHAR(255)) WITHOUT ROWID', [])
2025-09-01 16:39:51 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-01 16:39:51 - yfinance - DEBUG -   Entering history()
2025-09-01 16:39:51 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-01 16:39:51 - yfinance - DEBUG -    Entering get()
2025-09-01 16:39:51 - yfinance - DEBUG -     Entering _make_request()
2025-09-01 16:39:51 - yfinance - DEBUG - url=https://query2.finance.yahoo.com/v8/finance/chart/^GSPC
2025-09-01 16:39:51 - yfinance - DEBUG - params=frozendict.frozendict({'period1': 1388552400, 'period2': 1735707600, 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'})
2025-09-01 16:39:51 - yfinance - DEBUG -      Entering _get_cookie_and_crumb()
2025-09-01 16:39:51 - yfinance - DEBUG - cookie_mode = 'basic'
2025-09-01 16:39:51 - yfinance - DEBUG -       Entering _get_cookie_and_crumb_basic()
2025-09-01 16:39:51 - yfinance - DEBUG -        Entering _get_cookie_basic()
2025-09-01 16:39:51 - yfinance - DEBUG -         Entering _load_cookie_curlCffi()
2025-09-01 16:39:51 - peewee - DEBUG - ('CREATE TABLE IF NOT EXISTS "_cookieschema" ("strategy" VARCHAR(255) NOT NULL PRIMARY KEY, "fetch_date" DATETIME NOT NULL, "cookie_bytes" BLOB NOT NULL) WITHOUT ROWID', [])
2025-09-01 16:39:51 - peewee - DEBUG - ('SELECT "t1"."strategy", "t1"."fetch_date", "t1"."cookie_bytes" FROM "_cookieschema" AS "t1" WHERE ("t1"."strategy" = ?) LIMIT ? OFFSET ?', ['curlCffi', 1, 0])
2025-09-01 16:39:51 - yfinance - DEBUG -         Exiting _load_cookie_curlCffi()
2025-09-01 16:39:51 - yfinance - DEBUG - reusing persistent cookie
2025-09-01 16:39:51 - yfinance - DEBUG -        Exiting _get_cookie_basic()
2025-09-01 16:39:51 - yfinance - DEBUG -        Entering _get_crumb_basic()
2025-09-01 16:39:51 - yfinance - DEBUG -         Entering _get_cookie_basic()
2025-09-01 16:39:51 - yfinance - DEBUG - reusing cookie
2025-09-01 16:39:51 - yfinance - DEBUG -         Exiting _get_cookie_basic()
2025-09-01 16:39:51 - yfinance - DEBUG - crumb = 'gLb4Ra8Zb6b'
2025-09-01 16:39:51 - yfinance - DEBUG -        Exiting _get_crumb_basic()
2025-09-01 16:39:51 - yfinance - DEBUG -       Exiting _get_cookie_and_crumb_basic()
2025-09-01 16:39:51 - yfinance - DEBUG -      Exiting _get_cookie_and_crumb()
2025-09-01 16:39:52 - yfinance - DEBUG - response code=200
2025-09-01 16:39:52 - yfinance - DEBUG -     Exiting _make_request()
2025-09-01 16:39:52 - yfinance - DEBUG -    Exiting get()
2025-09-01 16:39:52 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-01 16:39:52 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-01 16:39:52 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 16:39:52 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 16:39:52 - yfinance - DEBUG -   Exiting history()
2025-09-01 16:39:52 - yfinance - DEBUG -  Exiting history()
2025-09-01 16:39:52 - yfinance - DEBUG - Exiting download()
2025-09-01 16:40:11 - root - INFO - Epoch [1/100], Train Loss: 0.0376
2025-09-01 16:40:11 - root - INFO - Epoch [1/100], Validation Loss: 0.1020
2025-09-01 16:40:11 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:40:29 - root - INFO - Epoch [2/100], Train Loss: 0.0177
2025-09-01 16:40:29 - root - INFO - Epoch [2/100], Validation Loss: 0.0244
2025-09-01 16:40:29 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:40:48 - root - INFO - Epoch [3/100], Train Loss: 0.0081
2025-09-01 16:40:48 - root - INFO - Epoch [3/100], Validation Loss: 0.0172
2025-09-01 16:40:48 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:41:06 - root - INFO - Epoch [4/100], Train Loss: 0.0064
2025-09-01 16:41:07 - root - INFO - Epoch [4/100], Validation Loss: 0.0087
2025-09-01 16:41:07 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:41:25 - root - INFO - Epoch [5/100], Train Loss: 0.0046
2025-09-01 16:41:26 - root - INFO - Epoch [5/100], Validation Loss: 0.0077
2025-09-01 16:41:26 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:41:43 - root - INFO - Epoch [6/100], Train Loss: 0.0039
2025-09-01 16:41:44 - root - INFO - Epoch [6/100], Validation Loss: 0.0073
2025-09-01 16:41:44 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:42:01 - root - INFO - Epoch [7/100], Train Loss: 0.0031
2025-09-01 16:42:02 - root - INFO - Epoch [7/100], Validation Loss: 0.0058
2025-09-01 16:42:02 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:42:20 - root - INFO - Epoch [8/100], Train Loss: 0.0028
2025-09-01 16:42:20 - root - INFO - Epoch [8/100], Validation Loss: 0.0026
2025-09-01 16:42:20 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:42:38 - root - INFO - Epoch [9/100], Train Loss: 0.0022
2025-09-01 16:42:39 - root - INFO - Epoch [9/100], Validation Loss: 0.0013
2025-09-01 16:42:39 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:42:56 - root - INFO - Epoch [10/100], Train Loss: 0.0015
2025-09-01 16:42:57 - root - INFO - Epoch [10/100], Validation Loss: 0.0009
2025-09-01 16:42:57 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:43:15 - root - INFO - Epoch [11/100], Train Loss: 0.0011
2025-09-01 16:43:16 - root - INFO - Epoch [11/100], Validation Loss: 0.0006
2025-09-01 16:43:16 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:43:34 - root - INFO - Epoch [12/100], Train Loss: 0.0012
2025-09-01 16:43:34 - root - INFO - Epoch [12/100], Validation Loss: 0.0004
2025-09-01 16:43:34 - root - INFO - s撼台渭耀wxsI
2025-09-01 16:43:52 - root - INFO - Epoch [13/100], Train Loss: 0.0009
2025-09-01 16:43:53 - root - INFO - Epoch [13/100], Validation Loss: 0.0008
2025-09-01 16:43:53 - root - INFO - @みp计竟: 1/5
2025-09-01 16:44:10 - root - INFO - Epoch [14/100], Train Loss: 0.0008
2025-09-01 16:44:11 - root - INFO - Epoch [14/100], Validation Loss: 0.0004
2025-09-01 16:44:11 - root - INFO - @みp计竟: 2/5
2025-09-01 16:44:29 - root - INFO - Epoch [15/100], Train Loss: 0.0008
2025-09-01 16:44:29 - root - INFO - Epoch [15/100], Validation Loss: 0.0004
2025-09-01 16:44:29 - root - INFO - @みp计竟: 3/5
2025-09-01 16:44:47 - root - INFO - Epoch [16/100], Train Loss: 0.0007
2025-09-01 16:44:48 - root - INFO - Epoch [16/100], Validation Loss: 0.0004
2025-09-01 16:44:48 - root - INFO - @みp计竟: 4/5
2025-09-01 16:45:05 - root - INFO - Epoch [17/100], Train Loss: 0.0007
2025-09-01 16:45:06 - root - INFO - Epoch [17/100], Validation Loss: 0.0009
2025-09-01 16:45:06 - root - INFO - @みp计竟: 5/5
2025-09-01 16:45:06 - root - INFO - 喷靡lアws尿h epoch SΤэ到A氨ゎVmC
2025-09-01 16:45:06 - root - INFO - 家wΘ\xsI
2025-09-01 16:45:07 - root - INFO - eval loss: 0.0179
