2025-09-02 17:28:40 - yfinance - DEBUG - Entering download()
2025-09-02 17:28:40 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-02 17:28:40 - yfinance - DEBUG -  Entering history()
2025-09-02 17:28:40 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-02 17:28:40 - yfinance - DEBUG -   Entering history()
2025-09-02 17:28:40 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-02 17:28:40 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-02 17:28:40 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-02 17:28:40 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-02 17:28:40 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-02 17:28:40 - yfinance - DEBUG -   Exiting history()
2025-09-02 17:28:40 - yfinance - DEBUG -  Exiting history()
2025-09-02 17:28:40 - yfinance - DEBUG - Exiting download()
2025-09-02 17:29:54 - root - INFO - Epoch [1/100], Train Loss: 0.1229
2025-09-02 17:29:56 - root - INFO - Epoch [1/100], Validation Loss: 0.1854
2025-09-02 17:29:56 - root - INFO - update best model。
2025-09-02 17:31:09 - root - INFO - Epoch [2/100], Train Loss: 0.0308
2025-09-02 17:31:12 - root - INFO - Epoch [2/100], Validation Loss: 0.0713
2025-09-02 17:31:12 - root - INFO - update best model。
2025-09-02 17:32:30 - root - INFO - Epoch [3/100], Train Loss: 0.0249
2025-09-02 17:32:32 - root - INFO - Epoch [3/100], Validation Loss: 0.0385
2025-09-02 17:32:32 - root - INFO - update best model。
2025-09-02 17:33:50 - root - INFO - Epoch [4/100], Train Loss: 0.0270
2025-09-02 17:33:53 - root - INFO - Epoch [4/100], Validation Loss: 0.0307
2025-09-02 17:33:53 - root - INFO - update best model。
2025-09-02 17:35:16 - root - INFO - Epoch [5/100], Train Loss: 0.0162
2025-09-02 17:35:18 - root - INFO - Epoch [5/100], Validation Loss: 0.0251
2025-09-02 17:35:18 - root - INFO - update best model。
2025-09-02 17:36:37 - root - INFO - Epoch [6/100], Train Loss: 0.0100
2025-09-02 17:36:40 - root - INFO - Epoch [6/100], Validation Loss: 0.0154
2025-09-02 17:36:40 - root - INFO - update best model。
2025-09-02 17:37:54 - root - INFO - Epoch [7/100], Train Loss: 0.0074
2025-09-02 17:37:56 - root - INFO - Epoch [7/100], Validation Loss: 0.0096
2025-09-02 17:37:56 - root - INFO - update best model。
2025-09-02 17:39:07 - root - INFO - Epoch [8/100], Train Loss: 0.0063
2025-09-02 17:39:09 - root - INFO - Epoch [8/100], Validation Loss: 0.0076
2025-09-02 17:39:09 - root - INFO - update best model。
2025-09-02 17:40:18 - root - INFO - Epoch [9/100], Train Loss: 0.0092
2025-09-02 17:40:21 - root - INFO - Epoch [9/100], Validation Loss: 0.0063
2025-09-02 17:40:21 - root - INFO - update best model。
2025-09-02 17:41:30 - root - INFO - Epoch [10/100], Train Loss: 0.0109
2025-09-02 17:41:32 - root - INFO - Epoch [10/100], Validation Loss: 0.0039
2025-09-02 17:41:32 - root - INFO - update best model。
2025-09-02 17:42:44 - root - INFO - Epoch [11/100], Train Loss: 0.0084
2025-09-02 17:42:46 - root - INFO - Epoch [11/100], Validation Loss: 0.0058
2025-09-02 17:42:46 - root - INFO - patience_counter: 1/5
2025-09-02 17:43:57 - root - INFO - Epoch [12/100], Train Loss: 0.0089
2025-09-02 17:44:00 - root - INFO - Epoch [12/100], Validation Loss: 0.0048
2025-09-02 17:44:00 - root - INFO - patience_counter: 2/5
2025-09-02 17:45:10 - root - INFO - Epoch [13/100], Train Loss: 0.0083
2025-09-02 17:45:12 - root - INFO - Epoch [13/100], Validation Loss: 0.0028
2025-09-02 17:45:12 - root - INFO - update best model。
2025-09-02 17:46:24 - root - INFO - Epoch [14/100], Train Loss: 0.0078
2025-09-02 17:46:26 - root - INFO - Epoch [14/100], Validation Loss: 0.0030
2025-09-02 17:46:26 - root - INFO - patience_counter: 1/5
2025-09-02 17:47:39 - root - INFO - Epoch [15/100], Train Loss: 0.0065
2025-09-02 17:47:42 - root - INFO - Epoch [15/100], Validation Loss: 0.0027
2025-09-02 17:47:42 - root - INFO - update best model。
2025-09-02 17:48:56 - root - INFO - Epoch [16/100], Train Loss: 0.0057
2025-09-02 17:48:58 - root - INFO - Epoch [16/100], Validation Loss: 0.0030
2025-09-02 17:48:58 - root - INFO - patience_counter: 1/5
2025-09-02 17:50:11 - root - INFO - Epoch [17/100], Train Loss: 0.0052
2025-09-02 17:50:13 - root - INFO - Epoch [17/100], Validation Loss: 0.0029
2025-09-02 17:50:13 - root - INFO - patience_counter: 2/5
2025-09-02 17:51:25 - root - INFO - Epoch [18/100], Train Loss: 0.0052
2025-09-02 17:51:27 - root - INFO - Epoch [18/100], Validation Loss: 0.0028
2025-09-02 17:51:27 - root - INFO - patience_counter: 3/5
2025-09-02 17:52:39 - root - INFO - Epoch [19/100], Train Loss: 0.0052
2025-09-02 17:52:41 - root - INFO - Epoch [19/100], Validation Loss: 0.0027
2025-09-02 17:52:41 - root - INFO - patience_counter: 4/5
2025-09-02 17:53:55 - root - INFO - Epoch [20/100], Train Loss: 0.0050
2025-09-02 17:53:57 - root - INFO - Epoch [20/100], Validation Loss: 0.0027
2025-09-02 17:53:57 - root - INFO - patience_counter: 5/5
2025-09-02 17:53:57 - root - INFO - overfitting detected, stopped。
2025-09-02 17:53:57 - root - INFO - 模型已成功儲存！
2025-09-02 17:53:59 - root - INFO - eval loss: 0.0290
