2025-09-01 17:39:08 - yfinance - DEBUG - Entering download()
2025-09-01 17:39:08 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-01 17:39:08 - yfinance - DEBUG -  Entering history()
2025-09-01 17:39:08 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-01 17:39:08 - yfinance - DEBUG -   Entering history()
2025-09-01 17:39:08 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-01 17:39:08 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-01 17:39:08 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-01 17:39:08 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 17:39:08 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-01 17:39:08 - yfinance - DEBUG -   Exiting history()
2025-09-01 17:39:08 - yfinance - DEBUG -  Exiting history()
2025-09-01 17:39:08 - yfinance - DEBUG - Exiting download()
2025-09-01 17:39:09 - root - INFO - Epoch [1/100], Train Loss: 0.0844
2025-09-01 17:39:09 - root - INFO - Epoch [1/100], Validation Loss: 0.1107
2025-09-01 17:39:09 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:10 - root - INFO - Epoch [2/100], Train Loss: 0.0296
2025-09-01 17:39:10 - root - INFO - Epoch [2/100], Validation Loss: 0.0304
2025-09-01 17:39:10 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:11 - root - INFO - Epoch [3/100], Train Loss: 0.0216
2025-09-01 17:39:11 - root - INFO - Epoch [3/100], Validation Loss: 0.0132
2025-09-01 17:39:11 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:11 - root - INFO - Epoch [4/100], Train Loss: 0.0140
2025-09-01 17:39:11 - root - INFO - Epoch [4/100], Validation Loss: 0.0054
2025-09-01 17:39:11 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:12 - root - INFO - Epoch [5/100], Train Loss: 0.0073
2025-09-01 17:39:12 - root - INFO - Epoch [5/100], Validation Loss: 0.0037
2025-09-01 17:39:12 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:13 - root - INFO - Epoch [6/100], Train Loss: 0.0041
2025-09-01 17:39:13 - root - INFO - Epoch [6/100], Validation Loss: 0.0028
2025-09-01 17:39:13 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:13 - root - INFO - Epoch [7/100], Train Loss: 0.0033
2025-09-01 17:39:13 - root - INFO - Epoch [7/100], Validation Loss: 0.0026
2025-09-01 17:39:13 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:14 - root - INFO - Epoch [8/100], Train Loss: 0.0031
2025-09-01 17:39:14 - root - INFO - Epoch [8/100], Validation Loss: 0.0024
2025-09-01 17:39:14 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:15 - root - INFO - Epoch [9/100], Train Loss: 0.0030
2025-09-01 17:39:15 - root - INFO - Epoch [9/100], Validation Loss: 0.0023
2025-09-01 17:39:15 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:16 - root - INFO - Epoch [10/100], Train Loss: 0.0029
2025-09-01 17:39:16 - root - INFO - Epoch [10/100], Validation Loss: 0.0022
2025-09-01 17:39:16 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:16 - root - INFO - Epoch [11/100], Train Loss: 0.0028
2025-09-01 17:39:16 - root - INFO - Epoch [11/100], Validation Loss: 0.0022
2025-09-01 17:39:16 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:17 - root - INFO - Epoch [12/100], Train Loss: 0.0028
2025-09-01 17:39:17 - root - INFO - Epoch [12/100], Validation Loss: 0.0021
2025-09-01 17:39:17 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:18 - root - INFO - Epoch [13/100], Train Loss: 0.0027
2025-09-01 17:39:18 - root - INFO - Epoch [13/100], Validation Loss: 0.0021
2025-09-01 17:39:18 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:19 - root - INFO - Epoch [14/100], Train Loss: 0.0027
2025-09-01 17:39:19 - root - INFO - Epoch [14/100], Validation Loss: 0.0021
2025-09-01 17:39:19 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:19 - root - INFO - Epoch [15/100], Train Loss: 0.0026
2025-09-01 17:39:19 - root - INFO - Epoch [15/100], Validation Loss: 0.0020
2025-09-01 17:39:19 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:20 - root - INFO - Epoch [16/100], Train Loss: 0.0026
2025-09-01 17:39:20 - root - INFO - Epoch [16/100], Validation Loss: 0.0020
2025-09-01 17:39:20 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:21 - root - INFO - Epoch [17/100], Train Loss: 0.0025
2025-09-01 17:39:21 - root - INFO - Epoch [17/100], Validation Loss: 0.0020
2025-09-01 17:39:21 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:21 - root - INFO - Epoch [18/100], Train Loss: 0.0025
2025-09-01 17:39:22 - root - INFO - Epoch [18/100], Validation Loss: 0.0020
2025-09-01 17:39:22 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:22 - root - INFO - Epoch [19/100], Train Loss: 0.0024
2025-09-01 17:39:22 - root - INFO - Epoch [19/100], Validation Loss: 0.0020
2025-09-01 17:39:22 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:23 - root - INFO - Epoch [20/100], Train Loss: 0.0024
2025-09-01 17:39:23 - root - INFO - Epoch [20/100], Validation Loss: 0.0020
2025-09-01 17:39:23 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:24 - root - INFO - Epoch [21/100], Train Loss: 0.0024
2025-09-01 17:39:24 - root - INFO - Epoch [21/100], Validation Loss: 0.0020
2025-09-01 17:39:24 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:24 - root - INFO - Epoch [22/100], Train Loss: 0.0023
2025-09-01 17:39:24 - root - INFO - Epoch [22/100], Validation Loss: 0.0019
2025-09-01 17:39:24 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:25 - root - INFO - Epoch [23/100], Train Loss: 0.0023
2025-09-01 17:39:25 - root - INFO - Epoch [23/100], Validation Loss: 0.0019
2025-09-01 17:39:25 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:26 - root - INFO - Epoch [24/100], Train Loss: 0.0023
2025-09-01 17:39:26 - root - INFO - Epoch [24/100], Validation Loss: 0.0019
2025-09-01 17:39:26 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:27 - root - INFO - Epoch [25/100], Train Loss: 0.0023
2025-09-01 17:39:27 - root - INFO - Epoch [25/100], Validation Loss: 0.0019
2025-09-01 17:39:27 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:27 - root - INFO - Epoch [26/100], Train Loss: 0.0022
2025-09-01 17:39:27 - root - INFO - Epoch [26/100], Validation Loss: 0.0019
2025-09-01 17:39:27 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:28 - root - INFO - Epoch [27/100], Train Loss: 0.0022
2025-09-01 17:39:28 - root - INFO - Epoch [27/100], Validation Loss: 0.0019
2025-09-01 17:39:28 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:29 - root - INFO - Epoch [28/100], Train Loss: 0.0022
2025-09-01 17:39:29 - root - INFO - Epoch [28/100], Validation Loss: 0.0019
2025-09-01 17:39:29 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:29 - root - INFO - Epoch [29/100], Train Loss: 0.0022
2025-09-01 17:39:29 - root - INFO - Epoch [29/100], Validation Loss: 0.0019
2025-09-01 17:39:29 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:30 - root - INFO - Epoch [30/100], Train Loss: 0.0021
2025-09-01 17:39:30 - root - INFO - Epoch [30/100], Validation Loss: 0.0019
2025-09-01 17:39:30 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:31 - root - INFO - Epoch [31/100], Train Loss: 0.0021
2025-09-01 17:39:31 - root - INFO - Epoch [31/100], Validation Loss: 0.0019
2025-09-01 17:39:31 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:32 - root - INFO - Epoch [32/100], Train Loss: 0.0021
2025-09-01 17:39:32 - root - INFO - Epoch [32/100], Validation Loss: 0.0019
2025-09-01 17:39:32 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:32 - root - INFO - Epoch [33/100], Train Loss: 0.0021
2025-09-01 17:39:32 - root - INFO - Epoch [33/100], Validation Loss: 0.0019
2025-09-01 17:39:32 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:33 - root - INFO - Epoch [34/100], Train Loss: 0.0021
2025-09-01 17:39:33 - root - INFO - Epoch [34/100], Validation Loss: 0.0018
2025-09-01 17:39:33 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:34 - root - INFO - Epoch [35/100], Train Loss: 0.0020
2025-09-01 17:39:34 - root - INFO - Epoch [35/100], Validation Loss: 0.0018
2025-09-01 17:39:34 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:34 - root - INFO - Epoch [36/100], Train Loss: 0.0020
2025-09-01 17:39:35 - root - INFO - Epoch [36/100], Validation Loss: 0.0018
2025-09-01 17:39:35 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:35 - root - INFO - Epoch [37/100], Train Loss: 0.0020
2025-09-01 17:39:35 - root - INFO - Epoch [37/100], Validation Loss: 0.0018
2025-09-01 17:39:35 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:36 - root - INFO - Epoch [38/100], Train Loss: 0.0019
2025-09-01 17:39:36 - root - INFO - Epoch [38/100], Validation Loss: 0.0018
2025-09-01 17:39:36 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:37 - root - INFO - Epoch [39/100], Train Loss: 0.0019
2025-09-01 17:39:37 - root - INFO - Epoch [39/100], Validation Loss: 0.0018
2025-09-01 17:39:37 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:37 - root - INFO - Epoch [40/100], Train Loss: 0.0019
2025-09-01 17:39:37 - root - INFO - Epoch [40/100], Validation Loss: 0.0018
2025-09-01 17:39:37 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:38 - root - INFO - Epoch [41/100], Train Loss: 0.0018
2025-09-01 17:39:38 - root - INFO - Epoch [41/100], Validation Loss: 0.0018
2025-09-01 17:39:38 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:39 - root - INFO - Epoch [42/100], Train Loss: 0.0018
2025-09-01 17:39:39 - root - INFO - Epoch [42/100], Validation Loss: 0.0017
2025-09-01 17:39:39 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:40 - root - INFO - Epoch [43/100], Train Loss: 0.0018
2025-09-01 17:39:40 - root - INFO - Epoch [43/100], Validation Loss: 0.0017
2025-09-01 17:39:40 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:40 - root - INFO - Epoch [44/100], Train Loss: 0.0017
2025-09-01 17:39:40 - root - INFO - Epoch [44/100], Validation Loss: 0.0017
2025-09-01 17:39:40 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:41 - root - INFO - Epoch [45/100], Train Loss: 0.0017
2025-09-01 17:39:41 - root - INFO - Epoch [45/100], Validation Loss: 0.0017
2025-09-01 17:39:41 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:42 - root - INFO - Epoch [46/100], Train Loss: 0.0016
2025-09-01 17:39:42 - root - INFO - Epoch [46/100], Validation Loss: 0.0016
2025-09-01 17:39:42 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:43 - root - INFO - Epoch [47/100], Train Loss: 0.0016
2025-09-01 17:39:43 - root - INFO - Epoch [47/100], Validation Loss: 0.0016
2025-09-01 17:39:43 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:43 - root - INFO - Epoch [48/100], Train Loss: 0.0016
2025-09-01 17:39:43 - root - INFO - Epoch [48/100], Validation Loss: 0.0015
2025-09-01 17:39:43 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:44 - root - INFO - Epoch [49/100], Train Loss: 0.0015
2025-09-01 17:39:44 - root - INFO - Epoch [49/100], Validation Loss: 0.0015
2025-09-01 17:39:44 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:45 - root - INFO - Epoch [50/100], Train Loss: 0.0015
2025-09-01 17:39:45 - root - INFO - Epoch [50/100], Validation Loss: 0.0015
2025-09-01 17:39:45 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:45 - root - INFO - Epoch [51/100], Train Loss: 0.0015
2025-09-01 17:39:45 - root - INFO - Epoch [51/100], Validation Loss: 0.0015
2025-09-01 17:39:45 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:46 - root - INFO - Epoch [52/100], Train Loss: 0.0015
2025-09-01 17:39:46 - root - INFO - Epoch [52/100], Validation Loss: 0.0014
2025-09-01 17:39:46 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:47 - root - INFO - Epoch [53/100], Train Loss: 0.0015
2025-09-01 17:39:47 - root - INFO - Epoch [53/100], Validation Loss: 0.0014
2025-09-01 17:39:47 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:48 - root - INFO - Epoch [54/100], Train Loss: 0.0016
2025-09-01 17:39:48 - root - INFO - Epoch [54/100], Validation Loss: 0.0013
2025-09-01 17:39:48 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:48 - root - INFO - Epoch [55/100], Train Loss: 0.0016
2025-09-01 17:39:48 - root - INFO - Epoch [55/100], Validation Loss: 0.0013
2025-09-01 17:39:48 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:49 - root - INFO - Epoch [56/100], Train Loss: 0.0016
2025-09-01 17:39:49 - root - INFO - Epoch [56/100], Validation Loss: 0.0012
2025-09-01 17:39:49 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:50 - root - INFO - Epoch [57/100], Train Loss: 0.0017
2025-09-01 17:39:50 - root - INFO - Epoch [57/100], Validation Loss: 0.0014
2025-09-01 17:39:50 - root - INFO - @みp计竟: 1/5
2025-09-01 17:39:51 - root - INFO - Epoch [58/100], Train Loss: 0.0018
2025-09-01 17:39:51 - root - INFO - Epoch [58/100], Validation Loss: 0.0024
2025-09-01 17:39:51 - root - INFO - @みp计竟: 2/5
2025-09-01 17:39:51 - root - INFO - Epoch [59/100], Train Loss: 0.0020
2025-09-01 17:39:52 - root - INFO - Epoch [59/100], Validation Loss: 0.0045
2025-09-01 17:39:52 - root - INFO - @みp计竟: 3/5
2025-09-01 17:39:52 - root - INFO - Epoch [60/100], Train Loss: 0.0026
2025-09-01 17:39:52 - root - INFO - Epoch [60/100], Validation Loss: 0.0017
2025-09-01 17:39:52 - root - INFO - @みp计竟: 4/5
2025-09-01 17:39:53 - root - INFO - Epoch [61/100], Train Loss: 0.0024
2025-09-01 17:39:53 - root - INFO - Epoch [61/100], Validation Loss: 0.0008
2025-09-01 17:39:53 - root - INFO - s撼台渭耀wxsI
2025-09-01 17:39:54 - root - INFO - Epoch [62/100], Train Loss: 0.0019
2025-09-01 17:39:54 - root - INFO - Epoch [62/100], Validation Loss: 0.0012
2025-09-01 17:39:54 - root - INFO - @みp计竟: 1/5
2025-09-01 17:39:55 - root - INFO - Epoch [63/100], Train Loss: 0.0017
2025-09-01 17:39:55 - root - INFO - Epoch [63/100], Validation Loss: 0.0014
2025-09-01 17:39:55 - root - INFO - @みp计竟: 2/5
2025-09-01 17:39:55 - root - INFO - Epoch [64/100], Train Loss: 0.0015
2025-09-01 17:39:55 - root - INFO - Epoch [64/100], Validation Loss: 0.0012
2025-09-01 17:39:55 - root - INFO - @みp计竟: 3/5
2025-09-01 17:39:56 - root - INFO - Epoch [65/100], Train Loss: 0.0014
2025-09-01 17:39:56 - root - INFO - Epoch [65/100], Validation Loss: 0.0011
2025-09-01 17:39:56 - root - INFO - @みp计竟: 4/5
2025-09-01 17:39:57 - root - INFO - Epoch [66/100], Train Loss: 0.0014
2025-09-01 17:39:57 - root - INFO - Epoch [66/100], Validation Loss: 0.0010
2025-09-01 17:39:57 - root - INFO - @みp计竟: 5/5
2025-09-01 17:39:57 - root - INFO - 喷靡lアws尿h epoch SΤэ到A氨ゎVmC
2025-09-01 17:39:57 - root - INFO - 家wΘ\xsI
2025-09-01 17:39:57 - root - INFO - eval loss: 0.0039
