2025-09-02 18:08:42 - yfinance - DEBUG - Entering download()
2025-09-02 18:08:42 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-02 18:08:42 - yfinance - DEBUG -  Entering history()
2025-09-02 18:08:42 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-02 18:08:42 - yfinance - DEBUG -   Entering history()
2025-09-02 18:08:42 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-02 18:08:42 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-02 18:08:42 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-02 18:08:42 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-02 18:08:42 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-02 18:08:42 - yfinance - DEBUG -   Exiting history()
2025-09-02 18:08:42 - yfinance - DEBUG -  Exiting history()
2025-09-02 18:08:42 - yfinance - DEBUG - Exiting download()
2025-09-02 18:08:44 - root - INFO - Epoch [1/100], Train Loss: 0.0463
2025-09-02 18:08:44 - root - INFO - Epoch [1/100], Validation Loss: 0.0257
2025-09-02 18:08:44 - root - INFO - update best model。
2025-09-02 18:08:44 - root - INFO - Epoch [2/100], Train Loss: 0.0251
2025-09-02 18:08:44 - root - INFO - Epoch [2/100], Validation Loss: 0.0216
2025-09-02 18:08:44 - root - INFO - update best model。
2025-09-02 18:08:45 - root - INFO - Epoch [3/100], Train Loss: 0.0170
2025-09-02 18:08:45 - root - INFO - Epoch [3/100], Validation Loss: 0.0177
2025-09-02 18:08:45 - root - INFO - update best model。
2025-09-02 18:08:46 - root - INFO - Epoch [4/100], Train Loss: 0.0114
2025-09-02 18:08:46 - root - INFO - Epoch [4/100], Validation Loss: 0.0125
2025-09-02 18:08:46 - root - INFO - update best model。
2025-09-02 18:08:46 - root - INFO - Epoch [5/100], Train Loss: 0.0082
2025-09-02 18:08:46 - root - INFO - Epoch [5/100], Validation Loss: 0.0086
2025-09-02 18:08:47 - root - INFO - update best model。
2025-09-02 18:08:47 - root - INFO - Epoch [6/100], Train Loss: 0.0060
2025-09-02 18:08:47 - root - INFO - Epoch [6/100], Validation Loss: 0.0061
2025-09-02 18:08:47 - root - INFO - update best model。
2025-09-02 18:08:48 - root - INFO - Epoch [7/100], Train Loss: 0.0045
2025-09-02 18:08:48 - root - INFO - Epoch [7/100], Validation Loss: 0.0044
2025-09-02 18:08:48 - root - INFO - update best model。
2025-09-02 18:08:49 - root - INFO - Epoch [8/100], Train Loss: 0.0035
2025-09-02 18:08:49 - root - INFO - Epoch [8/100], Validation Loss: 0.0033
2025-09-02 18:08:49 - root - INFO - update best model。
2025-09-02 18:08:49 - root - INFO - Epoch [9/100], Train Loss: 0.0028
2025-09-02 18:08:49 - root - INFO - Epoch [9/100], Validation Loss: 0.0025
2025-09-02 18:08:49 - root - INFO - update best model。
2025-09-02 18:08:50 - root - INFO - Epoch [10/100], Train Loss: 0.0024
2025-09-02 18:08:50 - root - INFO - Epoch [10/100], Validation Loss: 0.0021
2025-09-02 18:08:50 - root - INFO - update best model。
2025-09-02 18:08:51 - root - INFO - Epoch [11/100], Train Loss: 0.0022
2025-09-02 18:08:51 - root - INFO - Epoch [11/100], Validation Loss: 0.0018
2025-09-02 18:08:51 - root - INFO - update best model。
2025-09-02 18:08:51 - root - INFO - Epoch [12/100], Train Loss: 0.0021
2025-09-02 18:08:52 - root - INFO - Epoch [12/100], Validation Loss: 0.0016
2025-09-02 18:08:52 - root - INFO - update best model。
2025-09-02 18:08:52 - root - INFO - Epoch [13/100], Train Loss: 0.0021
2025-09-02 18:08:52 - root - INFO - Epoch [13/100], Validation Loss: 0.0016
2025-09-02 18:08:52 - root - INFO - update best model。
2025-09-02 18:08:53 - root - INFO - Epoch [14/100], Train Loss: 0.0021
2025-09-02 18:08:53 - root - INFO - Epoch [14/100], Validation Loss: 0.0015
2025-09-02 18:08:53 - root - INFO - update best model。
2025-09-02 18:08:54 - root - INFO - Epoch [15/100], Train Loss: 0.0020
2025-09-02 18:08:54 - root - INFO - Epoch [15/100], Validation Loss: 0.0015
2025-09-02 18:08:54 - root - INFO - update best model。
2025-09-02 18:08:54 - root - INFO - Epoch [16/100], Train Loss: 0.0020
2025-09-02 18:08:54 - root - INFO - Epoch [16/100], Validation Loss: 0.0016
2025-09-02 18:08:54 - root - INFO - patience_counter: 1/5
2025-09-02 18:08:55 - root - INFO - Epoch [17/100], Train Loss: 0.0020
2025-09-02 18:08:55 - root - INFO - Epoch [17/100], Validation Loss: 0.0017
2025-09-02 18:08:55 - root - INFO - patience_counter: 2/5
2025-09-02 18:08:56 - root - INFO - Epoch [18/100], Train Loss: 0.0021
2025-09-02 18:08:56 - root - INFO - Epoch [18/100], Validation Loss: 0.0019
2025-09-02 18:08:56 - root - INFO - patience_counter: 3/5
2025-09-02 18:08:56 - root - INFO - Epoch [19/100], Train Loss: 0.0022
2025-09-02 18:08:57 - root - INFO - Epoch [19/100], Validation Loss: 0.0023
2025-09-02 18:08:57 - root - INFO - patience_counter: 4/5
2025-09-02 18:08:57 - root - INFO - Epoch [20/100], Train Loss: 0.0024
2025-09-02 18:08:57 - root - INFO - Epoch [20/100], Validation Loss: 0.0026
2025-09-02 18:08:57 - root - INFO - patience_counter: 5/5
2025-09-02 18:08:57 - root - INFO - overfitting detected, stopped。
2025-09-02 18:08:57 - root - INFO - 模型已成功儲存！
2025-09-02 18:08:57 - root - INFO - eval loss: 0.0051
