2025-09-03 14:03:39 - yfinance - DEBUG - Entering download()
2025-09-03 14:03:39 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-03 14:03:39 - yfinance - DEBUG -  Entering history()
2025-09-03 14:03:39 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-03 14:03:39 - yfinance - DEBUG -   Entering history()
2025-09-03 14:03:39 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-03 14:03:39 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-03 14:03:39 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-03 14:03:39 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-03 14:03:39 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-03 14:03:39 - yfinance - DEBUG -   Exiting history()
2025-09-03 14:03:39 - yfinance - DEBUG -  Exiting history()
2025-09-03 14:03:39 - yfinance - DEBUG - Exiting download()
2025-09-03 14:03:41 - root - INFO - Epoch [1/100], Train Loss: 0.0076
2025-09-03 14:03:41 - root - INFO - Epoch [1/100], Validation Loss: 0.0042
2025-09-03 14:03:41 - root - INFO - update best model
2025-09-03 14:03:41 - root - INFO - Epoch [2/100], Train Loss: 0.0213
2025-09-03 14:03:41 - root - INFO - Epoch [2/100], Validation Loss: 0.0012
2025-09-03 14:03:41 - root - INFO - update best model
2025-09-03 14:03:42 - root - INFO - Epoch [3/100], Train Loss: 0.0071
2025-09-03 14:03:42 - root - INFO - Epoch [3/100], Validation Loss: 0.0008
2025-09-03 14:03:42 - root - INFO - update best model
2025-09-03 14:03:42 - root - INFO - Epoch [4/100], Train Loss: 0.0013
2025-09-03 14:03:42 - root - INFO - Epoch [4/100], Validation Loss: 0.0006
2025-09-03 14:03:42 - root - INFO - update best model
2025-09-03 14:03:43 - root - INFO - Epoch [5/100], Train Loss: 0.0007
2025-09-03 14:03:43 - root - INFO - Epoch [5/100], Validation Loss: 0.0006
2025-09-03 14:03:43 - root - INFO - update best model
2025-09-03 14:03:43 - root - INFO - Epoch [6/100], Train Loss: 0.0006
2025-09-03 14:03:44 - root - INFO - Epoch [6/100], Validation Loss: 0.0005
2025-09-03 14:03:44 - root - INFO - update best model
2025-09-03 14:03:44 - root - INFO - Epoch [7/100], Train Loss: 0.0006
2025-09-03 14:03:44 - root - INFO - Epoch [7/100], Validation Loss: 0.0005
2025-09-03 14:03:44 - root - INFO - update best model
2025-09-03 14:03:45 - root - INFO - Epoch [8/100], Train Loss: 0.0006
2025-09-03 14:03:45 - root - INFO - Epoch [8/100], Validation Loss: 0.0004
2025-09-03 14:03:45 - root - INFO - update best model
2025-09-03 14:03:45 - root - INFO - Epoch [9/100], Train Loss: 0.0005
2025-09-03 14:03:45 - root - INFO - Epoch [9/100], Validation Loss: 0.0004
2025-09-03 14:03:45 - root - INFO - update best model
2025-09-03 14:03:46 - root - INFO - Epoch [10/100], Train Loss: 0.0005
2025-09-03 14:03:46 - root - INFO - Epoch [10/100], Validation Loss: 0.0004
2025-09-03 14:03:46 - root - INFO - update best model
2025-09-03 14:03:46 - root - INFO - Epoch [11/100], Train Loss: 0.0005
2025-09-03 14:03:46 - root - INFO - Epoch [11/100], Validation Loss: 0.0003
2025-09-03 14:03:46 - root - INFO - update best model
2025-09-03 14:03:47 - root - INFO - Epoch [12/100], Train Loss: 0.0005
2025-09-03 14:03:47 - root - INFO - Epoch [12/100], Validation Loss: 0.0003
2025-09-03 14:03:47 - root - INFO - update best model
2025-09-03 14:03:47 - root - INFO - Epoch [13/100], Train Loss: 0.0005
2025-09-03 14:03:47 - root - INFO - Epoch [13/100], Validation Loss: 0.0003
2025-09-03 14:03:47 - root - INFO - update best model
2025-09-03 14:03:48 - root - INFO - Epoch [14/100], Train Loss: 0.0005
2025-09-03 14:03:48 - root - INFO - Epoch [14/100], Validation Loss: 0.0003
2025-09-03 14:03:48 - root - INFO - update best model
2025-09-03 14:03:48 - root - INFO - Epoch [15/100], Train Loss: 0.0004
2025-09-03 14:03:48 - root - INFO - Epoch [15/100], Validation Loss: 0.0003
2025-09-03 14:03:48 - root - INFO - update best model
2025-09-03 14:03:49 - root - INFO - Epoch [16/100], Train Loss: 0.0004
2025-09-03 14:03:49 - root - INFO - Epoch [16/100], Validation Loss: 0.0003
2025-09-03 14:03:49 - root - INFO - patience_counter: 1/5
2025-09-03 14:03:49 - root - INFO - Epoch [17/100], Train Loss: 0.0004
2025-09-03 14:03:49 - root - INFO - Epoch [17/100], Validation Loss: 0.0003
2025-09-03 14:03:49 - root - INFO - patience_counter: 2/5
2025-09-03 14:03:50 - root - INFO - Epoch [18/100], Train Loss: 0.0004
2025-09-03 14:03:50 - root - INFO - Epoch [18/100], Validation Loss: 0.0003
2025-09-03 14:03:50 - root - INFO - patience_counter: 3/5
2025-09-03 14:03:51 - root - INFO - Epoch [19/100], Train Loss: 0.0004
2025-09-03 14:03:51 - root - INFO - Epoch [19/100], Validation Loss: 0.0004
2025-09-03 14:03:51 - root - INFO - patience_counter: 4/5
2025-09-03 14:03:51 - root - INFO - Epoch [20/100], Train Loss: 0.0005
2025-09-03 14:03:51 - root - INFO - Epoch [20/100], Validation Loss: 0.0004
2025-09-03 14:03:51 - root - INFO - patience_counter: 5/5
2025-09-03 14:03:51 - root - INFO - overfitting detected, stopped
2025-09-03 14:03:51 - root - INFO - 模型已成功儲存！
2025-09-03 14:03:51 - root - INFO - eval loss: 0.0126
