2025-09-03 14:44:36 - yfinance - DEBUG - Entering download()
2025-09-03 14:44:36 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-03 14:44:36 - yfinance - DEBUG -  Entering history()
2025-09-03 14:44:36 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-03 14:44:36 - yfinance - DEBUG -   Entering history()
2025-09-03 14:44:36 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-03 14:44:36 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-03 14:44:36 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-03 14:44:36 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-03 14:44:36 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-03 14:44:36 - yfinance - DEBUG -   Exiting history()
2025-09-03 14:44:36 - yfinance - DEBUG -  Exiting history()
2025-09-03 14:44:36 - yfinance - DEBUG - Exiting download()
2025-09-03 14:44:40 - root - INFO - Epoch [1/100], Train Loss: 0.0297
2025-09-03 14:44:40 - root - INFO - Epoch [1/100], Validation Loss: 0.0388
2025-09-03 14:44:40 - root - INFO - update best model
2025-09-03 14:44:42 - root - INFO - Epoch [2/100], Train Loss: 0.0032
2025-09-03 14:44:42 - root - INFO - Epoch [2/100], Validation Loss: 0.0006
2025-09-03 14:44:42 - root - INFO - update best model
2025-09-03 14:44:45 - root - INFO - Epoch [3/100], Train Loss: 0.0003
2025-09-03 14:44:45 - root - INFO - Epoch [3/100], Validation Loss: 0.0004
2025-09-03 14:44:45 - root - INFO - update best model
2025-09-03 14:44:47 - root - INFO - Epoch [4/100], Train Loss: 0.0002
2025-09-03 14:44:47 - root - INFO - Epoch [4/100], Validation Loss: 0.0004
2025-09-03 14:44:47 - root - INFO - update best model
2025-09-03 14:44:50 - root - INFO - Epoch [5/100], Train Loss: 0.0002
2025-09-03 14:44:50 - root - INFO - Epoch [5/100], Validation Loss: 0.0003
2025-09-03 14:44:50 - root - INFO - update best model
2025-09-03 14:44:52 - root - INFO - Epoch [6/100], Train Loss: 0.0002
2025-09-03 14:44:53 - root - INFO - Epoch [6/100], Validation Loss: 0.0002
2025-09-03 14:44:53 - root - INFO - update best model
2025-09-03 14:44:55 - root - INFO - Epoch [7/100], Train Loss: 0.0001
2025-09-03 14:44:55 - root - INFO - Epoch [7/100], Validation Loss: 0.0002
2025-09-03 14:44:55 - root - INFO - update best model
2025-09-03 14:44:57 - root - INFO - Epoch [8/100], Train Loss: 0.0001
2025-09-03 14:44:58 - root - INFO - Epoch [8/100], Validation Loss: 0.0002
2025-09-03 14:44:58 - root - INFO - patience_counter: 1/5
2025-09-03 14:45:00 - root - INFO - Epoch [9/100], Train Loss: 0.0001
2025-09-03 14:45:00 - root - INFO - Epoch [9/100], Validation Loss: 0.0002
2025-09-03 14:45:00 - root - INFO - update best model
2025-09-03 14:45:03 - root - INFO - Epoch [10/100], Train Loss: 0.0001
2025-09-03 14:45:03 - root - INFO - Epoch [10/100], Validation Loss: 0.0002
2025-09-03 14:45:03 - root - INFO - update best model
2025-09-03 14:45:05 - root - INFO - Epoch [11/100], Train Loss: 0.0001
2025-09-03 14:45:05 - root - INFO - Epoch [11/100], Validation Loss: 0.0002
2025-09-03 14:45:05 - root - INFO - patience_counter: 1/5
2025-09-03 14:45:08 - root - INFO - Epoch [12/100], Train Loss: 0.0001
2025-09-03 14:45:08 - root - INFO - Epoch [12/100], Validation Loss: 0.0002
2025-09-03 14:45:08 - root - INFO - patience_counter: 2/5
2025-09-03 14:45:10 - root - INFO - Epoch [13/100], Train Loss: 0.0001
2025-09-03 14:45:11 - root - INFO - Epoch [13/100], Validation Loss: 0.0002
2025-09-03 14:45:11 - root - INFO - patience_counter: 3/5
2025-09-03 14:45:13 - root - INFO - Epoch [14/100], Train Loss: 0.0001
2025-09-03 14:45:13 - root - INFO - Epoch [14/100], Validation Loss: 0.0002
2025-09-03 14:45:13 - root - INFO - update best model
2025-09-03 14:45:16 - root - INFO - Epoch [15/100], Train Loss: 0.0001
2025-09-03 14:45:16 - root - INFO - Epoch [15/100], Validation Loss: 0.0002
2025-09-03 14:45:16 - root - INFO - patience_counter: 1/5
2025-09-03 14:45:18 - root - INFO - Epoch [16/100], Train Loss: 0.0001
2025-09-03 14:45:18 - root - INFO - Epoch [16/100], Validation Loss: 0.0003
2025-09-03 14:45:18 - root - INFO - patience_counter: 2/5
2025-09-03 14:45:21 - root - INFO - Epoch [17/100], Train Loss: 0.0001
2025-09-03 14:45:21 - root - INFO - Epoch [17/100], Validation Loss: 0.0002
2025-09-03 14:45:21 - root - INFO - patience_counter: 3/5
2025-09-03 14:45:23 - root - INFO - Epoch [18/100], Train Loss: 0.0001
2025-09-03 14:45:23 - root - INFO - Epoch [18/100], Validation Loss: 0.0002
2025-09-03 14:45:23 - root - INFO - patience_counter: 4/5
2025-09-03 14:45:26 - root - INFO - Epoch [19/100], Train Loss: 0.0001
2025-09-03 14:45:26 - root - INFO - Epoch [19/100], Validation Loss: 0.0002
2025-09-03 14:45:26 - root - INFO - patience_counter: 5/5
2025-09-03 14:45:26 - root - INFO - overfitting detected, stopped
2025-09-03 14:45:26 - root - INFO - eval loss: 0.0029
