2025-09-03 14:38:22 - yfinance - DEBUG - Entering download()
2025-09-03 14:38:22 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-03 14:38:22 - yfinance - DEBUG -  Entering history()
2025-09-03 14:38:22 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-03 14:38:22 - yfinance - DEBUG -   Entering history()
2025-09-03 14:38:22 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-03 14:38:22 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-03 14:38:22 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-03 14:38:22 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-03 14:38:22 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-03 14:38:22 - yfinance - DEBUG -   Exiting history()
2025-09-03 14:38:22 - yfinance - DEBUG -  Exiting history()
2025-09-03 14:38:22 - yfinance - DEBUG - Exiting download()
2025-09-03 14:38:24 - root - INFO - Epoch [1/100], Train Loss: 0.0692
2025-09-03 14:38:24 - root - INFO - Epoch [1/100], Validation Loss: 0.0713
2025-09-03 14:38:24 - root - INFO - update best model
2025-09-03 14:38:25 - root - INFO - Epoch [2/100], Train Loss: 0.0121
2025-09-03 14:38:25 - root - INFO - Epoch [2/100], Validation Loss: 0.0183
2025-09-03 14:38:25 - root - INFO - update best model
2025-09-03 14:38:25 - root - INFO - Epoch [3/100], Train Loss: 0.0021
2025-09-03 14:38:25 - root - INFO - Epoch [3/100], Validation Loss: 0.0023
2025-09-03 14:38:25 - root - INFO - update best model
2025-09-03 14:38:26 - root - INFO - Epoch [4/100], Train Loss: 0.0006
2025-09-03 14:38:26 - root - INFO - Epoch [4/100], Validation Loss: 0.0013
2025-09-03 14:38:26 - root - INFO - update best model
2025-09-03 14:38:26 - root - INFO - Epoch [5/100], Train Loss: 0.0005
2025-09-03 14:38:26 - root - INFO - Epoch [5/100], Validation Loss: 0.0011
2025-09-03 14:38:26 - root - INFO - update best model
2025-09-03 14:38:27 - root - INFO - Epoch [6/100], Train Loss: 0.0005
2025-09-03 14:38:27 - root - INFO - Epoch [6/100], Validation Loss: 0.0007
2025-09-03 14:38:27 - root - INFO - update best model
2025-09-03 14:38:27 - root - INFO - Epoch [7/100], Train Loss: 0.0004
2025-09-03 14:38:27 - root - INFO - Epoch [7/100], Validation Loss: 0.0006
2025-09-03 14:38:27 - root - INFO - update best model
2025-09-03 14:38:28 - root - INFO - Epoch [8/100], Train Loss: 0.0003
2025-09-03 14:38:28 - root - INFO - Epoch [8/100], Validation Loss: 0.0006
2025-09-03 14:38:28 - root - INFO - patience_counter: 1/5
2025-09-03 14:38:28 - root - INFO - Epoch [9/100], Train Loss: 0.0003
2025-09-03 14:38:29 - root - INFO - Epoch [9/100], Validation Loss: 0.0005
2025-09-03 14:38:29 - root - INFO - update best model
2025-09-03 14:38:29 - root - INFO - Epoch [10/100], Train Loss: 0.0003
2025-09-03 14:38:29 - root - INFO - Epoch [10/100], Validation Loss: 0.0005
2025-09-03 14:38:29 - root - INFO - update best model
2025-09-03 14:38:30 - root - INFO - Epoch [11/100], Train Loss: 0.0003
2025-09-03 14:38:30 - root - INFO - Epoch [11/100], Validation Loss: 0.0005
2025-09-03 14:38:30 - root - INFO - patience_counter: 1/5
2025-09-03 14:38:30 - root - INFO - Epoch [12/100], Train Loss: 0.0002
2025-09-03 14:38:30 - root - INFO - Epoch [12/100], Validation Loss: 0.0004
2025-09-03 14:38:30 - root - INFO - update best model
2025-09-03 14:38:31 - root - INFO - Epoch [13/100], Train Loss: 0.0002
2025-09-03 14:38:31 - root - INFO - Epoch [13/100], Validation Loss: 0.0003
2025-09-03 14:38:31 - root - INFO - update best model
2025-09-03 14:38:31 - root - INFO - Epoch [14/100], Train Loss: 0.0002
2025-09-03 14:38:31 - root - INFO - Epoch [14/100], Validation Loss: 0.0003
2025-09-03 14:38:31 - root - INFO - patience_counter: 1/5
2025-09-03 14:38:32 - root - INFO - Epoch [15/100], Train Loss: 0.0002
2025-09-03 14:38:32 - root - INFO - Epoch [15/100], Validation Loss: 0.0003
2025-09-03 14:38:32 - root - INFO - patience_counter: 2/5
2025-09-03 14:38:32 - root - INFO - Epoch [16/100], Train Loss: 0.0002
2025-09-03 14:38:32 - root - INFO - Epoch [16/100], Validation Loss: 0.0003
2025-09-03 14:38:32 - root - INFO - patience_counter: 3/5
2025-09-03 14:38:33 - root - INFO - Epoch [17/100], Train Loss: 0.0002
2025-09-03 14:38:33 - root - INFO - Epoch [17/100], Validation Loss: 0.0003
2025-09-03 14:38:33 - root - INFO - update best model
2025-09-03 14:38:33 - root - INFO - Epoch [18/100], Train Loss: 0.0002
2025-09-03 14:38:33 - root - INFO - Epoch [18/100], Validation Loss: 0.0003
2025-09-03 14:38:33 - root - INFO - patience_counter: 1/5
2025-09-03 14:38:34 - root - INFO - Epoch [19/100], Train Loss: 0.0002
2025-09-03 14:38:34 - root - INFO - Epoch [19/100], Validation Loss: 0.0002
2025-09-03 14:38:34 - root - INFO - update best model
2025-09-03 14:38:35 - root - INFO - Epoch [20/100], Train Loss: 0.0002
2025-09-03 14:38:35 - root - INFO - Epoch [20/100], Validation Loss: 0.0002
2025-09-03 14:38:35 - root - INFO - update best model
2025-09-03 14:38:35 - root - INFO - Epoch [21/100], Train Loss: 0.0002
2025-09-03 14:38:35 - root - INFO - Epoch [21/100], Validation Loss: 0.0002
2025-09-03 14:38:35 - root - INFO - update best model
2025-09-03 14:38:36 - root - INFO - Epoch [22/100], Train Loss: 0.0002
2025-09-03 14:38:36 - root - INFO - Epoch [22/100], Validation Loss: 0.0002
2025-09-03 14:38:36 - root - INFO - patience_counter: 1/5
2025-09-03 14:38:36 - root - INFO - Epoch [23/100], Train Loss: 0.0002
2025-09-03 14:38:36 - root - INFO - Epoch [23/100], Validation Loss: 0.0002
2025-09-03 14:38:36 - root - INFO - patience_counter: 2/5
2025-09-03 14:38:37 - root - INFO - Epoch [24/100], Train Loss: 0.0002
2025-09-03 14:38:37 - root - INFO - Epoch [24/100], Validation Loss: 0.0002
2025-09-03 14:38:37 - root - INFO - update best model
2025-09-03 14:38:37 - root - INFO - Epoch [25/100], Train Loss: 0.0001
2025-09-03 14:38:37 - root - INFO - Epoch [25/100], Validation Loss: 0.0002
2025-09-03 14:38:37 - root - INFO - update best model
2025-09-03 14:38:38 - root - INFO - Epoch [26/100], Train Loss: 0.0001
2025-09-03 14:38:38 - root - INFO - Epoch [26/100], Validation Loss: 0.0002
2025-09-03 14:38:38 - root - INFO - patience_counter: 1/5
2025-09-03 14:38:39 - root - INFO - Epoch [27/100], Train Loss: 0.0001
2025-09-03 14:38:39 - root - INFO - Epoch [27/100], Validation Loss: 0.0002
2025-09-03 14:38:39 - root - INFO - update best model
2025-09-03 14:38:39 - root - INFO - Epoch [28/100], Train Loss: 0.0001
2025-09-03 14:38:39 - root - INFO - Epoch [28/100], Validation Loss: 0.0002
2025-09-03 14:38:39 - root - INFO - update best model
2025-09-03 14:38:40 - root - INFO - Epoch [29/100], Train Loss: 0.0001
2025-09-03 14:38:40 - root - INFO - Epoch [29/100], Validation Loss: 0.0002
2025-09-03 14:38:40 - root - INFO - update best model
2025-09-03 14:38:40 - root - INFO - Epoch [30/100], Train Loss: 0.0001
2025-09-03 14:38:40 - root - INFO - Epoch [30/100], Validation Loss: 0.0002
2025-09-03 14:38:40 - root - INFO - patience_counter: 1/5
2025-09-03 14:38:41 - root - INFO - Epoch [31/100], Train Loss: 0.0001
2025-09-03 14:38:41 - root - INFO - Epoch [31/100], Validation Loss: 0.0002
2025-09-03 14:38:41 - root - INFO - patience_counter: 2/5
2025-09-03 14:38:41 - root - INFO - Epoch [32/100], Train Loss: 0.0001
2025-09-03 14:38:41 - root - INFO - Epoch [32/100], Validation Loss: 0.0002
2025-09-03 14:38:41 - root - INFO - patience_counter: 3/5
2025-09-03 14:38:42 - root - INFO - Epoch [33/100], Train Loss: 0.0001
2025-09-03 14:38:42 - root - INFO - Epoch [33/100], Validation Loss: 0.0001
2025-09-03 14:38:42 - root - INFO - update best model
2025-09-03 14:38:43 - root - INFO - Epoch [34/100], Train Loss: 0.0001
2025-09-03 14:38:43 - root - INFO - Epoch [34/100], Validation Loss: 0.0002
2025-09-03 14:38:43 - root - INFO - patience_counter: 1/5
2025-09-03 14:38:43 - root - INFO - Epoch [35/100], Train Loss: 0.0001
2025-09-03 14:38:43 - root - INFO - Epoch [35/100], Validation Loss: 0.0002
2025-09-03 14:38:43 - root - INFO - patience_counter: 2/5
2025-09-03 14:38:44 - root - INFO - Epoch [36/100], Train Loss: 0.0001
2025-09-03 14:38:44 - root - INFO - Epoch [36/100], Validation Loss: 0.0002
2025-09-03 14:38:44 - root - INFO - patience_counter: 3/5
2025-09-03 14:38:44 - root - INFO - Epoch [37/100], Train Loss: 0.0001
2025-09-03 14:38:45 - root - INFO - Epoch [37/100], Validation Loss: 0.0002
2025-09-03 14:38:45 - root - INFO - patience_counter: 4/5
2025-09-03 14:38:45 - root - INFO - Epoch [38/100], Train Loss: 0.0001
2025-09-03 14:38:45 - root - INFO - Epoch [38/100], Validation Loss: 0.0002
2025-09-03 14:38:45 - root - INFO - patience_counter: 5/5
2025-09-03 14:38:45 - root - INFO - overfitting detected, stopped
2025-09-03 14:38:45 - root - INFO - eval loss: 0.0020
