2025-09-03 13:59:31 - yfinance - DEBUG - Entering download()
2025-09-03 13:59:31 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-03 13:59:31 - yfinance - DEBUG -  Entering history()
2025-09-03 13:59:31 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-03 13:59:31 - yfinance - DEBUG -   Entering history()
2025-09-03 13:59:31 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-03 13:59:31 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-03 13:59:31 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-03 13:59:31 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-03 13:59:31 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-03 13:59:31 - yfinance - DEBUG -   Exiting history()
2025-09-03 13:59:31 - yfinance - DEBUG -  Exiting history()
2025-09-03 13:59:31 - yfinance - DEBUG - Exiting download()
2025-09-03 13:59:38 - root - INFO - Epoch [1/100], Train Loss: 0.0231
2025-09-03 13:59:38 - root - INFO - Epoch [1/100], Validation Loss: 0.0034
2025-09-03 13:59:38 - root - INFO - update best model
2025-09-03 13:59:43 - root - INFO - Epoch [2/100], Train Loss: 0.0265
2025-09-03 13:59:43 - root - INFO - Epoch [2/100], Validation Loss: 0.0017
2025-09-03 13:59:43 - root - INFO - update best model
2025-09-03 13:59:48 - root - INFO - Epoch [3/100], Train Loss: 0.0083
2025-09-03 13:59:49 - root - INFO - Epoch [3/100], Validation Loss: 0.0008
2025-09-03 13:59:49 - root - INFO - update best model
2025-09-03 13:59:54 - root - INFO - Epoch [4/100], Train Loss: 0.0011
2025-09-03 13:59:54 - root - INFO - Epoch [4/100], Validation Loss: 0.0005
2025-09-03 13:59:54 - root - INFO - update best model
2025-09-03 13:59:59 - root - INFO - Epoch [5/100], Train Loss: 0.0006
2025-09-03 13:59:59 - root - INFO - Epoch [5/100], Validation Loss: 0.0004
2025-09-03 13:59:59 - root - INFO - update best model
2025-09-03 14:00:04 - root - INFO - Epoch [6/100], Train Loss: 0.0005
2025-09-03 14:00:04 - root - INFO - Epoch [6/100], Validation Loss: 0.0003
2025-09-03 14:00:04 - root - INFO - update best model
2025-09-03 14:00:09 - root - INFO - Epoch [7/100], Train Loss: 0.0004
2025-09-03 14:00:09 - root - INFO - Epoch [7/100], Validation Loss: 0.0003
2025-09-03 14:00:09 - root - INFO - update best model
2025-09-03 14:00:14 - root - INFO - Epoch [8/100], Train Loss: 0.0004
2025-09-03 14:00:15 - root - INFO - Epoch [8/100], Validation Loss: 0.0003
2025-09-03 14:00:15 - root - INFO - update best model
2025-09-03 14:00:20 - root - INFO - Epoch [9/100], Train Loss: 0.0005
2025-09-03 14:00:20 - root - INFO - Epoch [9/100], Validation Loss: 0.0003
2025-09-03 14:00:20 - root - INFO - update best model
2025-09-03 14:00:25 - root - INFO - Epoch [10/100], Train Loss: 0.0005
2025-09-03 14:00:25 - root - INFO - Epoch [10/100], Validation Loss: 0.0003
2025-09-03 14:00:25 - root - INFO - update best model
2025-09-03 14:00:30 - root - INFO - Epoch [11/100], Train Loss: 0.0005
2025-09-03 14:00:31 - root - INFO - Epoch [11/100], Validation Loss: 0.0003
2025-09-03 14:00:31 - root - INFO - update best model
2025-09-03 14:00:35 - root - INFO - Epoch [12/100], Train Loss: 0.0005
2025-09-03 14:00:36 - root - INFO - Epoch [12/100], Validation Loss: 0.0003
2025-09-03 14:00:36 - root - INFO - update best model
2025-09-03 14:00:41 - root - INFO - Epoch [13/100], Train Loss: 0.0006
2025-09-03 14:00:41 - root - INFO - Epoch [13/100], Validation Loss: 0.0003
2025-09-03 14:00:41 - root - INFO - patience_counter: 1/5
2025-09-03 14:00:46 - root - INFO - Epoch [14/100], Train Loss: 0.0006
2025-09-03 14:00:46 - root - INFO - Epoch [14/100], Validation Loss: 0.0003
2025-09-03 14:00:46 - root - INFO - patience_counter: 2/5
2025-09-03 14:00:51 - root - INFO - Epoch [15/100], Train Loss: 0.0006
2025-09-03 14:00:51 - root - INFO - Epoch [15/100], Validation Loss: 0.0003
2025-09-03 14:00:51 - root - INFO - patience_counter: 3/5
2025-09-03 14:00:56 - root - INFO - Epoch [16/100], Train Loss: 0.0007
2025-09-03 14:00:57 - root - INFO - Epoch [16/100], Validation Loss: 0.0003
2025-09-03 14:00:57 - root - INFO - patience_counter: 4/5
2025-09-03 14:01:02 - root - INFO - Epoch [17/100], Train Loss: 0.0007
2025-09-03 14:01:02 - root - INFO - Epoch [17/100], Validation Loss: 0.0003
2025-09-03 14:01:02 - root - INFO - patience_counter: 5/5
2025-09-03 14:01:02 - root - INFO - overfitting detected, stopped
2025-09-03 14:01:02 - root - INFO - 模型已成功儲存！
2025-09-03 14:01:02 - root - INFO - eval loss: 0.0091
