2025-09-03 14:48:57 - yfinance - DEBUG - Entering download()
2025-09-03 14:48:57 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-03 14:48:57 - yfinance - DEBUG -  Entering history()
2025-09-03 14:48:57 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-03 14:48:57 - yfinance - DEBUG -   Entering history()
2025-09-03 14:48:57 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-03 14:48:57 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-03 14:48:57 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-03 14:48:57 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-03 14:48:57 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-03 14:48:57 - yfinance - DEBUG -   Exiting history()
2025-09-03 14:48:57 - yfinance - DEBUG -  Exiting history()
2025-09-03 14:48:57 - yfinance - DEBUG - Exiting download()
2025-09-03 14:49:01 - root - INFO - Epoch [1/100], Train Loss: 0.0599
2025-09-03 14:49:01 - root - INFO - Epoch [1/100], Validation Loss: 0.0335
2025-09-03 14:49:01 - root - INFO - update best model
2025-09-03 14:49:03 - root - INFO - Epoch [2/100], Train Loss: 0.0044
2025-09-03 14:49:04 - root - INFO - Epoch [2/100], Validation Loss: 0.0014
2025-09-03 14:49:04 - root - INFO - update best model
2025-09-03 14:49:06 - root - INFO - Epoch [3/100], Train Loss: 0.0012
2025-09-03 14:49:06 - root - INFO - Epoch [3/100], Validation Loss: 0.0011
2025-09-03 14:49:06 - root - INFO - update best model
2025-09-03 14:49:09 - root - INFO - Epoch [4/100], Train Loss: 0.0009
2025-09-03 14:49:09 - root - INFO - Epoch [4/100], Validation Loss: 0.0010
2025-09-03 14:49:09 - root - INFO - update best model
2025-09-03 14:49:12 - root - INFO - Epoch [5/100], Train Loss: 0.0006
2025-09-03 14:49:12 - root - INFO - Epoch [5/100], Validation Loss: 0.0010
2025-09-03 14:49:12 - root - INFO - update best model
2025-09-03 14:49:14 - root - INFO - Epoch [6/100], Train Loss: 0.0005
2025-09-03 14:49:15 - root - INFO - Epoch [6/100], Validation Loss: 0.0007
2025-09-03 14:49:15 - root - INFO - update best model
2025-09-03 14:49:17 - root - INFO - Epoch [7/100], Train Loss: 0.0003
2025-09-03 14:49:18 - root - INFO - Epoch [7/100], Validation Loss: 0.0007
2025-09-03 14:49:18 - root - INFO - update best model
2025-09-03 14:49:21 - root - INFO - Epoch [8/100], Train Loss: 0.0003
2025-09-03 14:49:21 - root - INFO - Epoch [8/100], Validation Loss: 0.0005
2025-09-03 14:49:21 - root - INFO - update best model
2025-09-03 14:49:24 - root - INFO - Epoch [9/100], Train Loss: 0.0002
2025-09-03 14:49:24 - root - INFO - Epoch [9/100], Validation Loss: 0.0004
2025-09-03 14:49:24 - root - INFO - update best model
2025-09-03 14:49:27 - root - INFO - Epoch [10/100], Train Loss: 0.0002
2025-09-03 14:49:27 - root - INFO - Epoch [10/100], Validation Loss: 0.0004
2025-09-03 14:49:27 - root - INFO - update best model
2025-09-03 14:49:30 - root - INFO - Epoch [11/100], Train Loss: 0.0002
2025-09-03 14:49:31 - root - INFO - Epoch [11/100], Validation Loss: 0.0004
2025-09-03 14:49:31 - root - INFO - update best model
2025-09-03 14:49:33 - root - INFO - Epoch [12/100], Train Loss: 0.0002
2025-09-03 14:49:34 - root - INFO - Epoch [12/100], Validation Loss: 0.0004
2025-09-03 14:49:34 - root - INFO - update best model
2025-09-03 14:49:36 - root - INFO - Epoch [13/100], Train Loss: 0.0001
2025-09-03 14:49:37 - root - INFO - Epoch [13/100], Validation Loss: 0.0003
2025-09-03 14:49:37 - root - INFO - update best model
2025-09-03 14:49:39 - root - INFO - Epoch [14/100], Train Loss: 0.0001
2025-09-03 14:49:39 - root - INFO - Epoch [14/100], Validation Loss: 0.0003
2025-09-03 14:49:39 - root - INFO - patience_counter: 1/5
2025-09-03 14:49:42 - root - INFO - Epoch [15/100], Train Loss: 0.0001
2025-09-03 14:49:42 - root - INFO - Epoch [15/100], Validation Loss: 0.0004
2025-09-03 14:49:42 - root - INFO - patience_counter: 2/5
2025-09-03 14:49:45 - root - INFO - Epoch [16/100], Train Loss: 0.0001
2025-09-03 14:49:45 - root - INFO - Epoch [16/100], Validation Loss: 0.0004
2025-09-03 14:49:45 - root - INFO - patience_counter: 3/5
2025-09-03 14:49:48 - root - INFO - Epoch [17/100], Train Loss: 0.0001
2025-09-03 14:49:48 - root - INFO - Epoch [17/100], Validation Loss: 0.0003
2025-09-03 14:49:48 - root - INFO - update best model
2025-09-03 14:49:51 - root - INFO - Epoch [18/100], Train Loss: 0.0001
2025-09-03 14:49:51 - root - INFO - Epoch [18/100], Validation Loss: 0.0002
2025-09-03 14:49:51 - root - INFO - update best model
2025-09-03 14:49:54 - root - INFO - Epoch [19/100], Train Loss: 0.0001
2025-09-03 14:49:54 - root - INFO - Epoch [19/100], Validation Loss: 0.0002
2025-09-03 14:49:54 - root - INFO - update best model
2025-09-03 14:49:57 - root - INFO - Epoch [20/100], Train Loss: 0.0001
2025-09-03 14:49:57 - root - INFO - Epoch [20/100], Validation Loss: 0.0003
2025-09-03 14:49:57 - root - INFO - patience_counter: 1/5
2025-09-03 14:50:00 - root - INFO - Epoch [21/100], Train Loss: 0.0001
2025-09-03 14:50:00 - root - INFO - Epoch [21/100], Validation Loss: 0.0003
2025-09-03 14:50:00 - root - INFO - patience_counter: 2/5
2025-09-03 14:50:03 - root - INFO - Epoch [22/100], Train Loss: 0.0001
2025-09-03 14:50:03 - root - INFO - Epoch [22/100], Validation Loss: 0.0002
2025-09-03 14:50:03 - root - INFO - update best model
2025-09-03 14:50:06 - root - INFO - Epoch [23/100], Train Loss: 0.0001
2025-09-03 14:50:06 - root - INFO - Epoch [23/100], Validation Loss: 0.0002
2025-09-03 14:50:06 - root - INFO - update best model
2025-09-03 14:50:09 - root - INFO - Epoch [24/100], Train Loss: 0.0001
2025-09-03 14:50:09 - root - INFO - Epoch [24/100], Validation Loss: 0.0003
2025-09-03 14:50:09 - root - INFO - patience_counter: 1/5
2025-09-03 14:50:11 - root - INFO - Epoch [25/100], Train Loss: 0.0001
2025-09-03 14:50:12 - root - INFO - Epoch [25/100], Validation Loss: 0.0002
2025-09-03 14:50:12 - root - INFO - update best model
2025-09-03 14:50:14 - root - INFO - Epoch [26/100], Train Loss: 0.0001
2025-09-03 14:50:14 - root - INFO - Epoch [26/100], Validation Loss: 0.0002
2025-09-03 14:50:14 - root - INFO - update best model
2025-09-03 14:50:17 - root - INFO - Epoch [27/100], Train Loss: 0.0001
2025-09-03 14:50:17 - root - INFO - Epoch [27/100], Validation Loss: 0.0002
2025-09-03 14:50:17 - root - INFO - patience_counter: 1/5
2025-09-03 14:50:20 - root - INFO - Epoch [28/100], Train Loss: 0.0001
2025-09-03 14:50:20 - root - INFO - Epoch [28/100], Validation Loss: 0.0003
2025-09-03 14:50:20 - root - INFO - patience_counter: 2/5
2025-09-03 14:50:23 - root - INFO - Epoch [29/100], Train Loss: 0.0001
2025-09-03 14:50:23 - root - INFO - Epoch [29/100], Validation Loss: 0.0003
2025-09-03 14:50:23 - root - INFO - patience_counter: 3/5
2025-09-03 14:50:26 - root - INFO - Epoch [30/100], Train Loss: 0.0001
2025-09-03 14:50:26 - root - INFO - Epoch [30/100], Validation Loss: 0.0002
2025-09-03 14:50:26 - root - INFO - update best model
2025-09-03 14:50:29 - root - INFO - Epoch [31/100], Train Loss: 0.0001
2025-09-03 14:50:29 - root - INFO - Epoch [31/100], Validation Loss: 0.0002
2025-09-03 14:50:29 - root - INFO - patience_counter: 1/5
2025-09-03 14:50:31 - root - INFO - Epoch [32/100], Train Loss: 0.0001
2025-09-03 14:50:32 - root - INFO - Epoch [32/100], Validation Loss: 0.0002
2025-09-03 14:50:32 - root - INFO - update best model
2025-09-03 14:50:34 - root - INFO - Epoch [33/100], Train Loss: 0.0001
2025-09-03 14:50:34 - root - INFO - Epoch [33/100], Validation Loss: 0.0002
2025-09-03 14:50:34 - root - INFO - patience_counter: 1/5
2025-09-03 14:50:37 - root - INFO - Epoch [34/100], Train Loss: 0.0001
2025-09-03 14:50:37 - root - INFO - Epoch [34/100], Validation Loss: 0.0004
2025-09-03 14:50:37 - root - INFO - patience_counter: 2/5
2025-09-03 14:50:40 - root - INFO - Epoch [35/100], Train Loss: 0.0001
2025-09-03 14:50:40 - root - INFO - Epoch [35/100], Validation Loss: 0.0002
2025-09-03 14:50:40 - root - INFO - patience_counter: 3/5
2025-09-03 14:50:43 - root - INFO - Epoch [36/100], Train Loss: 0.0001
2025-09-03 14:50:43 - root - INFO - Epoch [36/100], Validation Loss: 0.0002
2025-09-03 14:50:43 - root - INFO - update best model
2025-09-03 14:50:45 - root - INFO - Epoch [37/100], Train Loss: 0.0001
2025-09-03 14:50:46 - root - INFO - Epoch [37/100], Validation Loss: 0.0002
2025-09-03 14:50:46 - root - INFO - patience_counter: 1/5
2025-09-03 14:50:48 - root - INFO - Epoch [38/100], Train Loss: 0.0001
2025-09-03 14:50:48 - root - INFO - Epoch [38/100], Validation Loss: 0.0002
2025-09-03 14:50:48 - root - INFO - update best model
2025-09-03 14:50:51 - root - INFO - Epoch [39/100], Train Loss: 0.0001
2025-09-03 14:50:51 - root - INFO - Epoch [39/100], Validation Loss: 0.0002
2025-09-03 14:50:51 - root - INFO - update best model
2025-09-03 14:50:54 - root - INFO - Epoch [40/100], Train Loss: 0.0001
2025-09-03 14:50:54 - root - INFO - Epoch [40/100], Validation Loss: 0.0002
2025-09-03 14:50:54 - root - INFO - patience_counter: 1/5
2025-09-03 14:50:56 - root - INFO - Epoch [41/100], Train Loss: 0.0001
2025-09-03 14:50:57 - root - INFO - Epoch [41/100], Validation Loss: 0.0002
2025-09-03 14:50:57 - root - INFO - patience_counter: 2/5
2025-09-03 14:50:59 - root - INFO - Epoch [42/100], Train Loss: 0.0001
2025-09-03 14:50:59 - root - INFO - Epoch [42/100], Validation Loss: 0.0002
2025-09-03 14:50:59 - root - INFO - patience_counter: 3/5
2025-09-03 14:51:02 - root - INFO - Epoch [43/100], Train Loss: 0.0001
2025-09-03 14:51:02 - root - INFO - Epoch [43/100], Validation Loss: 0.0001
2025-09-03 14:51:02 - root - INFO - update best model
2025-09-03 14:51:05 - root - INFO - Epoch [44/100], Train Loss: 0.0001
2025-09-03 14:51:05 - root - INFO - Epoch [44/100], Validation Loss: 0.0002
2025-09-03 14:51:05 - root - INFO - patience_counter: 1/5
2025-09-03 14:51:08 - root - INFO - Epoch [45/100], Train Loss: 0.0001
2025-09-03 14:51:08 - root - INFO - Epoch [45/100], Validation Loss: 0.0001
2025-09-03 14:51:08 - root - INFO - update best model
2025-09-03 14:51:11 - root - INFO - Epoch [46/100], Train Loss: 0.0001
2025-09-03 14:51:11 - root - INFO - Epoch [46/100], Validation Loss: 0.0002
2025-09-03 14:51:11 - root - INFO - patience_counter: 1/5
2025-09-03 14:51:13 - root - INFO - Epoch [47/100], Train Loss: 0.0001
2025-09-03 14:51:13 - root - INFO - Epoch [47/100], Validation Loss: 0.0002
2025-09-03 14:51:13 - root - INFO - patience_counter: 2/5
2025-09-03 14:51:16 - root - INFO - Epoch [48/100], Train Loss: 0.0001
2025-09-03 14:51:16 - root - INFO - Epoch [48/100], Validation Loss: 0.0002
2025-09-03 14:51:16 - root - INFO - patience_counter: 3/5
2025-09-03 14:51:19 - root - INFO - Epoch [49/100], Train Loss: 0.0001
2025-09-03 14:51:19 - root - INFO - Epoch [49/100], Validation Loss: 0.0002
2025-09-03 14:51:19 - root - INFO - patience_counter: 4/5
2025-09-03 14:51:22 - root - INFO - Epoch [50/100], Train Loss: 0.0001
2025-09-03 14:51:22 - root - INFO - Epoch [50/100], Validation Loss: 0.0002
2025-09-03 14:51:22 - root - INFO - patience_counter: 5/5
2025-09-03 14:51:22 - root - INFO - overfitting detected, stopped
2025-09-03 14:51:22 - root - INFO - eval loss: 0.0005
