2025-09-03 14:43:08 - yfinance - DEBUG - Entering download()
2025-09-03 14:43:08 - yfinance - DEBUG - Disabling multithreading because DEBUG logging enabled
2025-09-03 14:43:08 - yfinance - DEBUG -  Entering history()
2025-09-03 14:43:08 - peewee - DEBUG - ('SELECT "t1"."key", "t1"."value" FROM "_tz_kv" AS "t1" WHERE ("t1"."key" = ?) LIMIT ? OFFSET ?', ['^GSPC', 1, 0])
2025-09-03 14:43:08 - yfinance - DEBUG -   Entering history()
2025-09-03 14:43:08 - yfinance - DEBUG - ^GSPC: Yahoo GET parameters: {'period1': '2014-01-01 00:00:00-05:00', 'period2': '2025-01-01 00:00:00-05:00', 'interval': '1d', 'includePrePost': False, 'events': 'div,splits,capitalGains'}
2025-09-03 14:43:08 - yfinance - DEBUG - ^GSPC: yfinance received OHLC data: 2014-01-02 14:30:00 -> 2024-12-31 14:30:00
2025-09-03 14:43:08 - yfinance - DEBUG - ^GSPC: OHLC after cleaning: 2014-01-02 09:30:00-05:00 -> 2024-12-31 09:30:00-05:00
2025-09-03 14:43:08 - yfinance - DEBUG - ^GSPC: OHLC after combining events: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-03 14:43:08 - yfinance - DEBUG - ^GSPC: yfinance returning OHLC: 2014-01-02 00:00:00-05:00 -> 2024-12-31 00:00:00-05:00
2025-09-03 14:43:08 - yfinance - DEBUG -   Exiting history()
2025-09-03 14:43:08 - yfinance - DEBUG -  Exiting history()
2025-09-03 14:43:08 - yfinance - DEBUG - Exiting download()
2025-09-03 14:43:09 - root - INFO - Epoch [1/100], Train Loss: 0.1220
2025-09-03 14:43:09 - root - INFO - Epoch [1/100], Validation Loss: 0.1290
2025-09-03 14:43:09 - root - INFO - update best model
2025-09-03 14:43:09 - root - INFO - Epoch [2/100], Train Loss: 0.0163
2025-09-03 14:43:09 - root - INFO - Epoch [2/100], Validation Loss: 0.0114
2025-09-03 14:43:09 - root - INFO - update best model
2025-09-03 14:43:10 - root - INFO - Epoch [3/100], Train Loss: 0.0015
2025-09-03 14:43:10 - root - INFO - Epoch [3/100], Validation Loss: 0.0021
2025-09-03 14:43:10 - root - INFO - update best model
2025-09-03 14:43:10 - root - INFO - Epoch [4/100], Train Loss: 0.0010
2025-09-03 14:43:10 - root - INFO - Epoch [4/100], Validation Loss: 0.0013
2025-09-03 14:43:10 - root - INFO - update best model
2025-09-03 14:43:10 - root - INFO - Epoch [5/100], Train Loss: 0.0008
2025-09-03 14:43:10 - root - INFO - Epoch [5/100], Validation Loss: 0.0013
2025-09-03 14:43:10 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:10 - root - INFO - Epoch [6/100], Train Loss: 0.0007
2025-09-03 14:43:10 - root - INFO - Epoch [6/100], Validation Loss: 0.0011
2025-09-03 14:43:10 - root - INFO - update best model
2025-09-03 14:43:10 - root - INFO - Epoch [7/100], Train Loss: 0.0005
2025-09-03 14:43:10 - root - INFO - Epoch [7/100], Validation Loss: 0.0010
2025-09-03 14:43:10 - root - INFO - update best model
2025-09-03 14:43:10 - root - INFO - Epoch [8/100], Train Loss: 0.0005
2025-09-03 14:43:10 - root - INFO - Epoch [8/100], Validation Loss: 0.0008
2025-09-03 14:43:10 - root - INFO - update best model
2025-09-03 14:43:10 - root - INFO - Epoch [9/100], Train Loss: 0.0004
2025-09-03 14:43:10 - root - INFO - Epoch [9/100], Validation Loss: 0.0007
2025-09-03 14:43:10 - root - INFO - update best model
2025-09-03 14:43:10 - root - INFO - Epoch [10/100], Train Loss: 0.0003
2025-09-03 14:43:10 - root - INFO - Epoch [10/100], Validation Loss: 0.0006
2025-09-03 14:43:10 - root - INFO - update best model
2025-09-03 14:43:10 - root - INFO - Epoch [11/100], Train Loss: 0.0003
2025-09-03 14:43:10 - root - INFO - Epoch [11/100], Validation Loss: 0.0006
2025-09-03 14:43:10 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:10 - root - INFO - Epoch [12/100], Train Loss: 0.0003
2025-09-03 14:43:10 - root - INFO - Epoch [12/100], Validation Loss: 0.0004
2025-09-03 14:43:10 - root - INFO - update best model
2025-09-03 14:43:11 - root - INFO - Epoch [13/100], Train Loss: 0.0003
2025-09-03 14:43:11 - root - INFO - Epoch [13/100], Validation Loss: 0.0005
2025-09-03 14:43:11 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:11 - root - INFO - Epoch [14/100], Train Loss: 0.0002
2025-09-03 14:43:11 - root - INFO - Epoch [14/100], Validation Loss: 0.0004
2025-09-03 14:43:11 - root - INFO - update best model
2025-09-03 14:43:11 - root - INFO - Epoch [15/100], Train Loss: 0.0002
2025-09-03 14:43:11 - root - INFO - Epoch [15/100], Validation Loss: 0.0005
2025-09-03 14:43:11 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:11 - root - INFO - Epoch [16/100], Train Loss: 0.0002
2025-09-03 14:43:11 - root - INFO - Epoch [16/100], Validation Loss: 0.0004
2025-09-03 14:43:11 - root - INFO - patience_counter: 2/5
2025-09-03 14:43:11 - root - INFO - Epoch [17/100], Train Loss: 0.0002
2025-09-03 14:43:11 - root - INFO - Epoch [17/100], Validation Loss: 0.0004
2025-09-03 14:43:11 - root - INFO - update best model
2025-09-03 14:43:11 - root - INFO - Epoch [18/100], Train Loss: 0.0002
2025-09-03 14:43:11 - root - INFO - Epoch [18/100], Validation Loss: 0.0005
2025-09-03 14:43:11 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:11 - root - INFO - Epoch [19/100], Train Loss: 0.0002
2025-09-03 14:43:11 - root - INFO - Epoch [19/100], Validation Loss: 0.0005
2025-09-03 14:43:11 - root - INFO - patience_counter: 2/5
2025-09-03 14:43:11 - root - INFO - Epoch [20/100], Train Loss: 0.0002
2025-09-03 14:43:11 - root - INFO - Epoch [20/100], Validation Loss: 0.0003
2025-09-03 14:43:11 - root - INFO - update best model
2025-09-03 14:43:12 - root - INFO - Epoch [21/100], Train Loss: 0.0002
2025-09-03 14:43:12 - root - INFO - Epoch [21/100], Validation Loss: 0.0003
2025-09-03 14:43:12 - root - INFO - update best model
2025-09-03 14:43:12 - root - INFO - Epoch [22/100], Train Loss: 0.0002
2025-09-03 14:43:12 - root - INFO - Epoch [22/100], Validation Loss: 0.0003
2025-09-03 14:43:12 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:12 - root - INFO - Epoch [23/100], Train Loss: 0.0002
2025-09-03 14:43:12 - root - INFO - Epoch [23/100], Validation Loss: 0.0004
2025-09-03 14:43:12 - root - INFO - patience_counter: 2/5
2025-09-03 14:43:12 - root - INFO - Epoch [24/100], Train Loss: 0.0002
2025-09-03 14:43:12 - root - INFO - Epoch [24/100], Validation Loss: 0.0003
2025-09-03 14:43:12 - root - INFO - update best model
2025-09-03 14:43:12 - root - INFO - Epoch [25/100], Train Loss: 0.0002
2025-09-03 14:43:12 - root - INFO - Epoch [25/100], Validation Loss: 0.0003
2025-09-03 14:43:12 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:12 - root - INFO - Epoch [26/100], Train Loss: 0.0002
2025-09-03 14:43:12 - root - INFO - Epoch [26/100], Validation Loss: 0.0003
2025-09-03 14:43:12 - root - INFO - patience_counter: 2/5
2025-09-03 14:43:12 - root - INFO - Epoch [27/100], Train Loss: 0.0002
2025-09-03 14:43:12 - root - INFO - Epoch [27/100], Validation Loss: 0.0002
2025-09-03 14:43:12 - root - INFO - update best model
2025-09-03 14:43:12 - root - INFO - Epoch [28/100], Train Loss: 0.0002
2025-09-03 14:43:12 - root - INFO - Epoch [28/100], Validation Loss: 0.0002
2025-09-03 14:43:12 - root - INFO - update best model
2025-09-03 14:43:12 - root - INFO - Epoch [29/100], Train Loss: 0.0002
2025-09-03 14:43:12 - root - INFO - Epoch [29/100], Validation Loss: 0.0002
2025-09-03 14:43:12 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:12 - root - INFO - Epoch [30/100], Train Loss: 0.0002
2025-09-03 14:43:12 - root - INFO - Epoch [30/100], Validation Loss: 0.0002
2025-09-03 14:43:12 - root - INFO - update best model
2025-09-03 14:43:13 - root - INFO - Epoch [31/100], Train Loss: 0.0002
2025-09-03 14:43:13 - root - INFO - Epoch [31/100], Validation Loss: 0.0002
2025-09-03 14:43:13 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:13 - root - INFO - Epoch [32/100], Train Loss: 0.0001
2025-09-03 14:43:13 - root - INFO - Epoch [32/100], Validation Loss: 0.0002
2025-09-03 14:43:13 - root - INFO - patience_counter: 2/5
2025-09-03 14:43:13 - root - INFO - Epoch [33/100], Train Loss: 0.0001
2025-09-03 14:43:13 - root - INFO - Epoch [33/100], Validation Loss: 0.0002
2025-09-03 14:43:13 - root - INFO - patience_counter: 3/5
2025-09-03 14:43:13 - root - INFO - Epoch [34/100], Train Loss: 0.0001
2025-09-03 14:43:13 - root - INFO - Epoch [34/100], Validation Loss: 0.0002
2025-09-03 14:43:13 - root - INFO - update best model
2025-09-03 14:43:13 - root - INFO - Epoch [35/100], Train Loss: 0.0001
2025-09-03 14:43:13 - root - INFO - Epoch [35/100], Validation Loss: 0.0003
2025-09-03 14:43:13 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:13 - root - INFO - Epoch [36/100], Train Loss: 0.0001
2025-09-03 14:43:13 - root - INFO - Epoch [36/100], Validation Loss: 0.0002
2025-09-03 14:43:13 - root - INFO - patience_counter: 2/5
2025-09-03 14:43:13 - root - INFO - Epoch [37/100], Train Loss: 0.0001
2025-09-03 14:43:13 - root - INFO - Epoch [37/100], Validation Loss: 0.0002
2025-09-03 14:43:13 - root - INFO - update best model
2025-09-03 14:43:13 - root - INFO - Epoch [38/100], Train Loss: 0.0001
2025-09-03 14:43:13 - root - INFO - Epoch [38/100], Validation Loss: 0.0003
2025-09-03 14:43:13 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:14 - root - INFO - Epoch [39/100], Train Loss: 0.0001
2025-09-03 14:43:14 - root - INFO - Epoch [39/100], Validation Loss: 0.0002
2025-09-03 14:43:14 - root - INFO - update best model
2025-09-03 14:43:14 - root - INFO - Epoch [40/100], Train Loss: 0.0001
2025-09-03 14:43:14 - root - INFO - Epoch [40/100], Validation Loss: 0.0003
2025-09-03 14:43:14 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:14 - root - INFO - Epoch [41/100], Train Loss: 0.0001
2025-09-03 14:43:14 - root - INFO - Epoch [41/100], Validation Loss: 0.0003
2025-09-03 14:43:14 - root - INFO - patience_counter: 2/5
2025-09-03 14:43:14 - root - INFO - Epoch [42/100], Train Loss: 0.0001
2025-09-03 14:43:14 - root - INFO - Epoch [42/100], Validation Loss: 0.0002
2025-09-03 14:43:14 - root - INFO - patience_counter: 3/5
2025-09-03 14:43:14 - root - INFO - Epoch [43/100], Train Loss: 0.0001
2025-09-03 14:43:14 - root - INFO - Epoch [43/100], Validation Loss: 0.0002
2025-09-03 14:43:14 - root - INFO - update best model
2025-09-03 14:43:14 - root - INFO - Epoch [44/100], Train Loss: 0.0001
2025-09-03 14:43:14 - root - INFO - Epoch [44/100], Validation Loss: 0.0002
2025-09-03 14:43:14 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:14 - root - INFO - Epoch [45/100], Train Loss: 0.0001
2025-09-03 14:43:14 - root - INFO - Epoch [45/100], Validation Loss: 0.0002
2025-09-03 14:43:14 - root - INFO - patience_counter: 2/5
2025-09-03 14:43:14 - root - INFO - Epoch [46/100], Train Loss: 0.0001
2025-09-03 14:43:14 - root - INFO - Epoch [46/100], Validation Loss: 0.0002
2025-09-03 14:43:14 - root - INFO - patience_counter: 3/5
2025-09-03 14:43:15 - root - INFO - Epoch [47/100], Train Loss: 0.0001
2025-09-03 14:43:15 - root - INFO - Epoch [47/100], Validation Loss: 0.0002
2025-09-03 14:43:15 - root - INFO - update best model
2025-09-03 14:43:15 - root - INFO - Epoch [48/100], Train Loss: 0.0001
2025-09-03 14:43:15 - root - INFO - Epoch [48/100], Validation Loss: 0.0002
2025-09-03 14:43:15 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:15 - root - INFO - Epoch [49/100], Train Loss: 0.0001
2025-09-03 14:43:15 - root - INFO - Epoch [49/100], Validation Loss: 0.0002
2025-09-03 14:43:15 - root - INFO - update best model
2025-09-03 14:43:15 - root - INFO - Epoch [50/100], Train Loss: 0.0001
2025-09-03 14:43:15 - root - INFO - Epoch [50/100], Validation Loss: 0.0002
2025-09-03 14:43:15 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:15 - root - INFO - Epoch [51/100], Train Loss: 0.0001
2025-09-03 14:43:15 - root - INFO - Epoch [51/100], Validation Loss: 0.0002
2025-09-03 14:43:15 - root - INFO - patience_counter: 2/5
2025-09-03 14:43:15 - root - INFO - Epoch [52/100], Train Loss: 0.0001
2025-09-03 14:43:15 - root - INFO - Epoch [52/100], Validation Loss: 0.0003
2025-09-03 14:43:15 - root - INFO - patience_counter: 3/5
2025-09-03 14:43:15 - root - INFO - Epoch [53/100], Train Loss: 0.0001
2025-09-03 14:43:15 - root - INFO - Epoch [53/100], Validation Loss: 0.0002
2025-09-03 14:43:15 - root - INFO - update best model
2025-09-03 14:43:15 - root - INFO - Epoch [54/100], Train Loss: 0.0001
2025-09-03 14:43:15 - root - INFO - Epoch [54/100], Validation Loss: 0.0002
2025-09-03 14:43:15 - root - INFO - patience_counter: 1/5
2025-09-03 14:43:15 - root - INFO - Epoch [55/100], Train Loss: 0.0001
2025-09-03 14:43:15 - root - INFO - Epoch [55/100], Validation Loss: 0.0002
2025-09-03 14:43:15 - root - INFO - patience_counter: 2/5
2025-09-03 14:43:16 - root - INFO - Epoch [56/100], Train Loss: 0.0001
2025-09-03 14:43:16 - root - INFO - Epoch [56/100], Validation Loss: 0.0002
2025-09-03 14:43:16 - root - INFO - patience_counter: 3/5
2025-09-03 14:43:16 - root - INFO - Epoch [57/100], Train Loss: 0.0001
2025-09-03 14:43:16 - root - INFO - Epoch [57/100], Validation Loss: 0.0002
2025-09-03 14:43:16 - root - INFO - patience_counter: 4/5
2025-09-03 14:43:16 - root - INFO - Epoch [58/100], Train Loss: 0.0001
2025-09-03 14:43:16 - root - INFO - Epoch [58/100], Validation Loss: 0.0002
2025-09-03 14:43:16 - root - INFO - patience_counter: 5/5
2025-09-03 14:43:16 - root - INFO - overfitting detected, stopped
2025-09-03 14:43:16 - root - INFO - eval loss: 0.0030
